<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')
    </script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="nopadding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
                      <ul class=" nav navbar-nav navbar-reserv pull-left">
                   <li >
                    <div class="inter-box">
                        <i class="icon-login phone-icon"></i>
                       <span>ورود مشتریان</span>
                       </div>
                     
                  </li>
               </ul> 
                  <ul class=" nav navbar-nav navbar-reserv pull-left">
                   <li >
                    <div class="phone-box inter-box hidden-xs">
                        <i class="icon-phone phone-icon"></i>
                       <span>041-33 29 78 39</span>
                       </div>
                     
                  </li>
               </ul>     
             
            </div>
               <ul class="nav navbar-nav navbar-link pull-right">
                   <li>
                     <a href="#" class="logo-header">
                     <img src="img/rg.png">
                   </a>
                     
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-link pull-right">
                   <li>
                     <a href="#" class="logo-title">
                         <h3>راهکار گستران</h3>
                         <h6>راهکار های تجارت الکترونیک</h6>
                   </a>
                  </li>
               </ul>
             
            <div class=" collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">خانه </a></li> 
                 <li><a href="#">خدمات </a></li> 
                 <li><a href="#">محصولات</a></li> 
                 <li><a href="#">امور مالی</a></li> 
                 <li><a href="#">درباره ما</a></li> 
                 <li><a href="#">تماس با ما</a></li> 
               </ul> 
             
            </div>
         </div>
      </nav>
       <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
           <div class="pages-banner">
           <div class="col-md-2 col-xs-12 tx pull-right article-title-date">
               دوشنبه 18 بهمن 96
               </div>
           <div class="col-md-7 col-xs-12 tx pull-right article-title">
              <h4> کتاب های زیادی در سال شصت و سه </h4></div>
           <div class="col-md-3 col-xs-12 tx pull-left"></div>
      
           </div>
                <div class="arrow-scrl-box arrow-scrl-box-article">
           <i class="icon-arrow-left"></i>
           </div>
       </div>
       <div class="back-white-article">
         <div class="container"> 
             <div class="article-text-img">
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                 <img src="img/workspace.jpg">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                 <img src="img/workspace.jpg">
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
             </div>

      <div class="col-md-12 col-sm-12 col-xs-12 tx">
         <div class="icons-part-pages-box tx call">
            <h4 class="call-us-tt">آگر به آموزش مشاوره و خدمات طراحی وب نیاز دارید</h4>
             <a href="#" class="call-us">با ما تماس بگیرید</a>
             <a href="#" class="call-us call-us-2">سایت ایشلر</a>
          </div>
           </div>
      </div>
 
       </div>
       
       
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes">
    <span>تاره های آتی و تجارت</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes title-archive-boxes-2">
    <span>مقالات آموزشی</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes">
    <span>اخبار و رویداد ها</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>

<div class="col-lg-2 col-md-2 col-sm-3  hidden-xs tx etemad-logo pull-right">
     <img src="img/namad.png">

</div>
    <div class="clearfix"></div>
    <div class="footer">
        <div class="container">
            <div class="col-md-8 col-sm-8 col-xs-12 footer-copyright">
            <span>تمامی حقوق مادی و معنوی این سایت متعلق به شرکت راهکار گستران شهر تایماز می باشد 1394-1396</span>
            
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 footer-logo tx">
            <img src="img/rg.png">
            </div>

                 </div>
        </div>

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/megamenu.js"></script>
    
<!--     ------------slide-balayi-------------->
       
<script>


    $(document).ready(function(){
        $('.owl-service').owlCarousel({
            nav:true,
            loop:true,
            item:4,
            margin:40,
            responsiveClass:true,
            dots:false,
            rtl:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:2,
                    nav:true
                },
                600:{
                    items:4,
                    nav:true
                },
                1000:{
                    items:6,
                    nav:true
                }
            }
        })
    });

       </script>



<!--     ------------slide-payini-------------->
<script>


    $(document).ready(function(){
        $('.owl-service-2').owlCarousel({
            nav:false,
            loop:true,
            item:4,
            margin:10,
            responsiveClass:true,
            dots:false,
            rtl:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:2,
                   nav:false
                },
                600:{
                    items:3,
                   nav:false
                },
                1000:{
                    items:4,
                    nav:false
                }
            }
        })
    });

       </script>
   </body>
</html>