<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
<!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')
    </script>
-->
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="nopadding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="menu-mobile navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
                      <ul class=" nav navbar-nav navbar-reserv pull-left">
                   <li >
                    <div class="inter-box">
                        <i class="icon-login phone-icon"></i>
                       <span>ورود مشتریان</span>
                       </div>
                     
                  </li>
               </ul> 
                  <ul class="nav navbar-nav navbar-reserv pull-left">
                   <li >
                    <div class="phone-box inter-box hidden-xs">
                        <i class="icon-phone phone-icon"></i>
                       <span>041-33 29 78 39</span>
                       </div>
                     
                  </li>
               </ul>     
             
            </div>
               <ul class="nav navbar-nav navbar-link pull-right">
                   <li>
                     <a href="#" class="logo-header">
                     <img src="img/rg.png">
                   </a>
                     
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-link pull-right">
                   <li>
                     <a href="#" class="logo-title">
                         <h3>راهکار گستران</h3>
                         <h6>راهکار های تجارت الکترونیک</h6>
                   </a>
                  </li>
               </ul>
<!--             <div class="menu-container collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
        <div class="menu nav navbar-nav navbar-right">
                        <ul>
                <li><a href="#">خانه</a></li>
                   <li><a href="#">خدمات</a>
                    <ul>
                        <li><a href="#">طراحی انواع وب سایت</a>
                        </li>
                        <li><a href="#">خدمات گرافیکی</a>
<!--
                            <ul>
                                <li><a href="#">Undergraduate</a></li>
                                <li><a href="#">Masters</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Online</a></li>
                            </ul>
-->
                        </li>
                        <li><a href="#">تولید و بازار محتوایی</a>
<!--
                            <ul>
                                <li><a href="#">Undergraduate research</a></li>
                                <li><a href="#">Masters research</a></li>
                                <li><a href="#">Funding</a></li>
                            </ul>
-->
                        </li>
                        <li><a href="#">بازاریابی اینترنتی</a>
<!--
                            <ul>
                                <li><a href="#">Sub something</a></li>
                                <li><a href="#">Sub something</a></li>
                                <li><a href="#">Sub something</a></li>
                                <li><a href="#">Sub something</a></li>
                            </ul>
-->
                        </li>
                        <li><a href="#">طراحی فروشگاه آنلاین</a></li>
                        <li><a href="#">خدمات هاست و دامنه</a></li>
                        <li><a href="#">برند سازی در فضای مجازی</a></li>
                        <li><a href="#">خدمات سئو و بهینه سازی</a></li>
                          <li class="img-li hidden-xs">
                            <a href="#"> <img src="img/book.png"> </a>
                        </li>
                    </ul>
                </li>
                                            <li><a href="#">محصولات</a>
                    <ul>
                        <li><a href="#">مدیریت مشتریان ایشلر</a>
                        </li>
                        <li><a href="#">سیستم پیامک</a>
 
                        </li>
                        <li><a href="#">فای وای کلوپ</a>
                         <li class="img-li hidden-xs">
                            <a href="#"> <img src="img/book.png"> </a>
                        </li>
                        </li>
                    </ul>
                </li>
                <li><a href="#">امور مالی</a>
                    <ul>
                        <li><a href="#">شماره حساب</a>
                        </li>
                        <li><a href="#">پرداخت آنلاین</a>
                        </li>
                        <li><a href="#">ثبت فیش بانکی</a>
                        </li>
                        <li><a href="#">درخواست پیش فاکتور</a>
                        </li>
                         <li class="img-li hidden-xs">
                            <a href="#"> <img src="img/book.png"> </a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <a href="#">درباره ما</a>
                    <ul>
                        <li><a href="#">معرفی راهکار گستران</a></li>
                        <li><a href="#">نحوه سفارش پروژه</a></li>
                        <li><a href="#">معرفی برخی از مشتریان</a></li>
                        <li><a href="#">حریم خصوصی کاربران</a></li>
                        <li><a href="#">معرفی اعضای تیم</a></li>
                        <li><a href="#">گواهی نامه ها و تقدیر نامه ها</a></li>
                        <li><a href="#">قوانین و مقررات وب سایت</a></li>
                       <li class="img-li hidden-xs">
                            <a href="#"> <img src="img/book.png"> </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">تماس با ما</a>
                    <ul>
                        <li><a href="#">بخش مشاوره بازرگانی</a>
                        </li>
                        <li><a href="#">بخش مشاوره خدمات</a>
                        </li>
                        <li><a href="#">ورود به سیستم مشتریان</a>
                        </li>
                        <li><a href="#">عضویت در سیستم مشتریان</a>
                        </li>
                        <li><a href="#">ارسال تیکت پشتیبانی</a>
                        </li>
                        <li class="img-li hidden-xs">
                            <a href="#"> <img src="img/book.png"> </a>
                        </li>
                    </ul>
                </li>
            </ul>
            
<!--
            <div class=" collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="">
                 <li><a href="#">خانه </a></li> 
                 <li><a href="#">خدمات </a>
                   
                   </li> 
                 <li><a href="#">محصولات</a></li> 
                 <li><a href="#">امور مالی</a></li> 
                 <li><a href="#">درباره ما</a></li> 
                 <li><a href="#">تماس با ما</a></li> 
               </ul> 
             
            </div>
-->
         </div>
             </div>
<!--          </div>-->
          
      </nav>
       <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
           <div class="banner-box">
           <img src="img/slider1.jpg">
               <div class="title-banners">
               <h4>شعبه آنلاین کسب کار شما</h4>
               <h5>راهکار گسنران راه درسا الکترونیکی شدن کسب و کار شما</h5>
           </div>
               </div>
       </div>
       <div class="main-body-info">
           <div class="container">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tx title-of-info-section">
           <h4>چرا راهکار گستران؟</h4>
           <div class="hr-info"></div>
       </div>
       
       
<div class=" col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 nopadding">
           
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 info-boxes">
           <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-0 icons-info tx">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58 57" style="enable-background:new 0 0 58 57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M56.7,56.2H1.3V0.8h55.5V56.2z M4.3,53.2h49.3V3.8H4.3V53.2z"/>
	</g>
	<g>
		<rect x="8.3" y="40.7" class="st0" width="12" height="3.1"/>
	</g>
	<g>
		<rect x="8.3" y="46.9" class="st0" width="40.6" height="3.1"/>
	</g>
	<g>
		<rect x="36.5" y="36" class="st1" width="3.1" height="6.2"/>
	</g>
	<g>
		<rect x="41.9" y="30.2" class="st1" width="3.1" height="12"/>
	</g>
	<g>
		<rect x="47.4" y="32.8" class="st1" width="3.1" height="9.4"/>
	</g>
	<path class="st1" d="M21.4,6.3c-8.1,0-14.6,6.6-14.6,14.6c0,8.1,6.6,14.6,14.6,14.6C29.5,35.5,36,29,36,20.9
		C36,12.8,29.5,6.3,21.4,6.3z M25.1,22.4h7.8c-0.3,2-1.1,3.9-2.3,5.5L25.1,22.4z M32.9,19.4h-9.9V9.5C28.1,10.1,32.2,14.2,32.9,19.4
		z M9.8,20.9c0-5.9,4.4-10.7,10-11.4v12.1l8.5,8.5c-1.9,1.5-4.4,2.4-7,2.4C15,32.5,9.8,27.3,9.8,20.9z"/>
</g>
</svg>


           </div>
           <div class="col-md-12 col-sm-12 col-xs-8 titile-icon-info tx">
           <span>ارائه خدمات بر اساس نیاز شما</span>
           <p>
          افتخار ماست که قبل از ارئه هر خدمتی نیازهای شما را "واقعا" بررسی و تحلیل میکنیم!
           </p>
            </div>

       </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 info-boxes">
           <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-0 icons-info tx">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68 67" style="enable-background:new 0 0 68 67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M48.9,23.2h-2.5v-4.4H6.3v36.7c0,5.2,4.3,9.5,9.5,9.5h21.2c5.2,0,9.5-4.3,9.5-9.5v-6.5h2.5
			c7.1,0,12.8-5.8,12.8-12.8C61.7,28.9,56,23.2,48.9,23.2z M43.3,55.4c0,3.5-2.9,6.4-6.4,6.4H15.7c-3.5,0-6.4-2.9-6.4-6.4V21.8h34
			V55.4z M48.9,45.8h-2.5V26.2h2.5c5.4,0,9.8,4.4,9.8,9.8C58.7,41.4,54.3,45.8,48.9,45.8z"/>
	</g>
	<g>
		<path class="st1" d="M35,12.5h-3.1c0-3.1,0.7-4.7,1.3-6.1c0.5-1.2,1-2.2,1-4.3h3.1c0,2.7-0.7,4.2-1.2,5.5C35.5,8.9,35,10,35,12.5z
			"/>
	</g>
	<g>
		<path class="st1" d="M26.7,12.5h-3.1c0-3.1,0.7-4.7,1.3-6.1c0.5-1.2,1-2.2,1-4.3H29c0,2.7-0.7,4.2-1.2,5.5
			C27.2,8.9,26.7,10,26.7,12.5z"/>
	</g>
	<g>
		<path class="st1" d="M18.4,12.5h-3.1c0-3.1,0.7-4.7,1.3-6.1c0.5-1.2,1-2.2,1-4.3h3.1c0,2.7-0.7,4.2-1.2,5.5
			C18.9,8.9,18.4,10,18.4,12.5z"/>
	</g>
	<g>
		<path class="st1" d="M34,25.1v-6.4H31v6.4L25.9,29v11.9h13.2V29L34,25.1z M36,37.9H29v-7.3l3.5-2.7l3.5,2.7V37.9z"/>
	</g>
</g>
</svg>

           </div>
           <div class="col-md-12  col-sm-12 col-xs-8 titile-icon-info tx">
           <span>6 الی 12 ماه پشتیبانی رایگان</span>
           <p>
          بسته به نوع خدمات دریافتی 6 ماه تا یک سال رایگان پشتیبان شما خواهیم بود!
           </p>
            </div>

       </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 info-boxes">
           <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-0 icons-info tx">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68 61" style="enable-background:new 0 0 68 61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<path class="st0" d="M38.4,2.8c-15.3,0-27.7,12.4-27.7,27.7v0.8L4.5,25l-2.2,2.2l9.9,9.9l9.9-9.9L19.9,25l-6.2,6.2v-0.8
		c0-13.6,11.1-24.7,24.7-24.7c13.6,0,24.7,11.1,24.7,24.7S52,55.2,38.4,55.2c-6.6,0-12.8-2.6-17.4-7.2l-2.2,2.2
		c5.2,5.2,12.2,8.1,19.6,8.1c15.3,0,27.7-12.4,27.7-27.7S53.7,2.8,38.4,2.8z"/>
	<g>
		<path class="st1" d="M38.4,49.3c-5,0-9.7-2-13.3-5.5l2.2-2.2c3,3,6.9,4.6,11.1,4.6c8.7,0,15.7-7,15.7-15.7s-7-15.7-15.7-15.7v-3.1
			c10.3,0,18.8,8.4,18.8,18.8S48.8,49.3,38.4,49.3z"/>
	</g>
</g>
</svg>

           </div>
           <div class="col-md-12 col-sm-12 col-xs-8 titile-icon-info tx">
           <span>ضمانت بازگشت وجه</span>
           <p>
           اگر تا 7 روز کاری از خدماتی دریافتی ناراضی بودید با لبخند وجه شما را عودت می دهیم!
           </p>
            </div>

       </div>
    <div class=" col-md-12 col-md-offset-0">
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 info-boxes">
           <div class="col-md-4 col-md-offset-4  col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-0 icons-info tx">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 61" style="enable-background:new 0 0 60 61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M30,59.3c-15.9,0-28.8-12.9-28.8-28.8S14.1,1.7,30,1.7s28.8,12.9,28.8,28.8S45.9,59.3,30,59.3z M30,4.7
			C15.8,4.7,4.2,16.3,4.2,30.5S15.8,56.3,30,56.3s25.8-11.6,25.8-25.8S44.2,4.7,30,4.7z"/>
	</g>
	<g>
		<polygon class="st1" points="31.5,32 20.7,32 20.7,29 28.5,29 28.5,17.4 31.5,17.4 		"/>
	</g>
	<g>
		<rect x="28.5" y="8.9" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		<rect x="28.5" y="49.7" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		<rect x="14" y="14.8" transform="matrix(0.7069 -0.7073 0.7073 0.7069 -6.8039 15.723)" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		
			<rect x="42.9" y="43.7" transform="matrix(0.7069 -0.7073 0.7073 0.7069 -18.7573 44.5923)" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		<rect x="8.4" y="29" class="st1" width="2.5" height="3.1"/>
	</g>
	<g>
		<rect x="49.2" y="29" class="st1" width="2.5" height="3.1"/>
	</g>
	<g>
		<rect x="14.3" y="43.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -27.2119 24.17)" class="st1" width="2.5" height="3.1"/>
	</g>
	<g>
		<rect x="43.2" y="14.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 1.646 36.1233)" class="st1" width="2.5" height="3.1"/>
	</g>
</g>
</svg>

           </div>
           <div class="col-md-12  col-sm-12 col-xs-8 titile-icon-info tx">
           <span>ارائه خدمات در اسرع وقت</span>
           <p>
         سپاسگذار وقت ارزشمندی که در اختیار ما قرار میدهید هستیم و در اسرع وقت به تعهدات خود عمل میکنیم!
           </p>
            </div>

       </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 info-boxes">
           <div class="col-md-4 col-md-offset-4  col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-0 icons-info tx">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 57" style="enable-background:new 0 0 60 57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M47.6,45.5c-0.4,0-0.8-0.2-1.1-0.4l-6-6l2.2-2.2l3.4,3.4v-7.6c0-0.8,0.7-1.5,1.5-1.5h3.9
			c1.4,0,2.5-1.1,2.5-2.5V6.3c0-1.4-1.1-2.5-2.5-2.5H22.4c-1.4,0-2.5,1.1-2.5,2.5v6.8h-3.1V6.3c0-3.1,2.5-5.6,5.5-5.6h29.1
			c3.1,0,5.5,2.5,5.5,5.6v22.3c0,3.1-2.5,5.5-5.5,5.5h-2.4v9.8c0,0.6-0.4,1.2-0.9,1.4C48,45.4,47.8,45.5,47.6,45.5z"/>
	</g>
	<g>
		<path class="st1" d="M12.4,56.2c-0.2,0-0.4,0-0.6-0.1c-0.6-0.2-0.9-0.8-0.9-1.4v-9.8H8.5c-3.1,0-5.5-2.5-5.5-5.5V17.1
			c0-3.1,2.5-5.6,5.5-5.6h29.1c3.1,0,5.5,2.5,5.5,5.6v22.3c0,3.1-2.5,5.5-5.5,5.5H24.3L13.5,55.8C13.2,56.1,12.8,56.2,12.4,56.2z
			 M8.5,14.6c-1.4,0-2.5,1.1-2.5,2.5v22.3c0,1.4,1.1,2.5,2.5,2.5h3.9c0.8,0,1.5,0.7,1.5,1.5V51l8.7-8.7c0.3-0.3,0.7-0.4,1.1-0.4
			h13.9c1.4,0,2.5-1.1,2.5-2.5V17.1c0-1.4-1.1-2.5-2.5-2.5H8.5z"/>
	</g>
	<g>
		<rect x="12.4" y="21.3" class="st0" width="14.7" height="3.1"/>
	</g>
	<g>
		<rect x="12.4" y="27.2" class="st0" width="21.3" height="3.1"/>
	</g>
	<g>
		<rect x="12.4" y="33.1" class="st0" width="21.3" height="3.1"/>
	</g>
</g>
</svg>


           </div>
           <div class="col-md-12  col-sm-12 col-xs-8 titile-icon-info tx">
           <span>
ارائه مشاوره و آموزش رایگان</span>
           <p>
          دریافت مشاوره رایگان و آموزش اصولی، برای بهره بردای از خدمات ارائه شده حق هر کارفرماییست، حق شما را ضایع نمیکنیم !!!
           </p>
            </div>

       </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 info-boxes">
           <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4  col-xs-4 col-xs-offset-0 icons-info tx">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 57" style="enable-background:new 0 0 60 57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M50.5,21.1C50.4,9.9,41.2,0.8,30,0.8c-5.5,0-10.6,2.1-14.5,6c-3.8,3.8-6,8.9-6,14.3c-4.7,0.7-8.4,4.8-8.4,9.7
			c0,5.4,4.4,9.8,9.8,9.8h0.4c2.7,6.1,8.4,10.7,15,11.9l0.5-3c-5.2-1-9.7-4.3-12.2-8.9h1.7V21h-3.8c0-4.6,1.9-8.9,5.1-12.1
			C21,5.6,25.3,3.8,30,3.8c9.5,0,17.3,7.7,17.4,17.2h-3.8v19.5h5.5c5.4,0,9.8-4.4,9.8-9.8C58.8,25.9,55.2,21.8,50.5,21.1z
			 M13.3,24.1v13.4h-2.4c-3.7,0-6.7-3-6.7-6.7s3-6.7,6.7-6.7H13.3z M49.1,37.5h-2.4V24.1h2.4c3.7,0,6.7,3,6.7,6.7
			S52.8,37.5,49.1,37.5z"/>
	</g>
	<g>
		<path class="st1" d="M30,56.2c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5s5,2.2,5,5C35,54,32.8,56.2,30,56.2z M30,49.3
			c-1.1,0-1.9,0.9-1.9,1.9c0,1.1,0.9,1.9,1.9,1.9s1.9-0.9,1.9-1.9C31.9,50.2,31.1,49.3,30,49.3z"/>
	</g>
	<g>
		<path class="st1" d="M37.4,12.5c-2-2-4.6-3-7.4-3s-5.4,1.1-7.4,3l-2.2-2.2C23,7.8,26.4,6.4,30,6.4s7,1.4,9.5,3.9L37.4,12.5z"/>
	</g>
</g>
</svg>

           </div>
           <div class="col-md-12   col-sm-12 col-xs-8 titile-icon-info tx">
           <span>خدمات پشتیبانی 7/24</span>
           <p>
          بسته به نوع خدمات دریافتی 6 ماه تا یک سال رایگان پشتیبان شما خواهیم بود!
           </p>
            </div>

       </div>
           </div>   
       </div>
       </div>
       </div>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tx title-of-info-section">
           <h4>خدمات و محصولات راهکار گستران</h4>
           <div class="hr-info"></div>
       </div>
       <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 nopadding">  
           <div class="col-md-12 col-sm-12 col-xs-12 back-box-products">
               <div class="box-product">
               <div class="col-md-3 col-sm-3 icon-products  pull-right">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 316 143" style="enable-background:new 0 0 316 143;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BFE4F1;}
	.st1{fill:#27608B;}
	.st2{fill:#7FC9E2;}
	.st3{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M132.5,135.5c0,0-3-2.6-4.7-4.2c-1.7-1.7-2.1-3.7-2.1-3.7l-1.3-14.1H87.7l-1.3,14.1c0,0-0.5,2.2-2.1,3.8
				c-1.7,1.7-4.7,4.2-4.7,4.2s-2.7,1.9,1.4,2.5c2.3,0.3,12.8,0.6,21.1,0.6h7.9c8.5,0,18.8-0.2,21.1-0.6
				C135.2,137.4,132.5,135.5,132.5,135.5z"/>
			<path class="st0" d="M188.8,4.4H23.1c-2.4,0-4.3,2.3-4.3,4.7v97.3c0,2.4,2,4.5,4.3,4.5h61.3h3.5h36.2h3.7h61
				c2.4,0,4.3-2.1,4.3-4.5V9C193.2,6.6,191.2,4.4,188.8,4.4z M186,103.1H25.5V12.1H186V103.1z"/>
		</g>
		<g>
			<rect x="125.8" y="17.7" class="st1" width="42.7" height="9.3"/>
			<rect x="42.4" y="17.7" class="st1" width="80.3" height="9.3"/>
			<rect x="42.4" y="31.1" class="st2" width="126" height="27.3"/>
			<rect x="42.4" y="62" class="st2" width="39.6" height="24.7"/>
			<rect x="85.6" y="62" class="st2" width="39.6" height="24.7"/>
			<rect x="128.3" y="62" class="st2" width="40.1" height="24.7"/>
			<g>
				<g>
					<rect x="42.4" y="89.2" class="st1" width="39.6" height="1.5"/>
					<rect x="42.4" y="92.8" class="st1" width="27.3" height="1.5"/>
					<rect x="42.4" y="95.9" class="st1" width="31.9" height="1.5"/>
				</g>
			</g>
			<g>
				<g>
					<rect x="85.6" y="92.8" class="st1" width="34" height="1.5"/>
					<rect x="85.6" y="95.9" class="st1" width="27.3" height="1.5"/>
					<rect x="85.6" y="89.2" class="st1" width="39.6" height="1.5"/>
				</g>
			</g>
			<g>
				<g>
					<rect x="128.3" y="92.8" class="st1" width="27.3" height="1.5"/>
					<rect x="128.3" y="95.9" class="st1" width="31.9" height="1.5"/>
					<rect x="128.3" y="89.2" class="st1" width="40.1" height="1.5"/>
				</g>
			</g>
		</g>
	</g>
	<rect x="172.6" y="51.2" class="st3" width="110.1" height="70"/>
	<g>
		<g>
			<path class="st0" d="M289.4,125.3V48.7c0-2.4-2-4.2-4.4-4.2H170.6c-2.4,0-4.2,1.9-4.2,4.2v76.5H289.4z M172.6,52.2h109.6v68.4
				H172.6V52.2z"/>
			<path class="st0" d="M145.9,127.1c0,0-1.2,10,3.7,11h154.6c0,0,7,0.3,5.5-11.3L145.9,127.1z"/>
		</g>
	</g>
	<g>
		<rect x="242" y="58.9" class="st1" width="33.4" height="6.7"/>
		<rect x="179.3" y="58.9" class="st1" width="59.7" height="6.7"/>
		<rect x="179.3" y="69.2" class="st2" width="96.2" height="20.6"/>
		<rect x="179.3" y="92.3" class="st2" width="30.4" height="18.5"/>
		<rect x="212.2" y="92.3" class="st2" width="30.4" height="18.5"/>
		<rect x="244.6" y="92.3" class="st2" width="30.9" height="18.5"/>
		<g>
			<g>
				<rect x="179.3" y="113.4" class="st1" width="30.4" height="1.5"/>
				<rect x="179.3" y="116" class="st1" width="20.6" height="1"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="212.2" y="116" class="st1" width="25.7" height="1"/>
				<rect x="212.2" y="113.4" class="st1" width="30.4" height="1.5"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="244.6" y="116" class="st1" width="20.6" height="1"/>
				<rect x="244.6" y="113.4" class="st1" width="30.9" height="1.5"/>
			</g>
		</g>
	</g>
	<path class="st2" d="M260,133c0,0.6-0.5,1-1,1h-65.3c-0.6,0-1-0.5-1-1l0,0c0-0.6,0.5-1,1-1H259C259.6,131.9,260,132.4,260,133
		L260,133z"/>
	<g>
		<rect x="7.7" y="87.9" class="st3" width="25.7" height="44.2"/>
		<g>
			<rect x="9.2" y="94.1" class="st1" width="22.1" height="1.5"/>
			<rect x="9.2" y="97.7" class="st2" width="22.1" height="5.7"/>
			<rect x="9.2" y="104.4" class="st2" width="11.3" height="6.2"/>
			<rect x="21.1" y="104.4" class="st2" width="10.3" height="6.2"/>
			<rect x="9.2" y="111.1" class="st2" width="11.3" height="6.7"/>
			<g>
				<rect x="21.1" y="114.7" class="st1" width="9.3" height="0.5"/>
				<rect x="21.1" y="116.2" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="117.8" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="118.8" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="122.4" class="st1" width="10.3" height="0.5"/>
				<rect x="9.2" y="121.9" class="st1" width="7.2" height="0.5"/>
				<rect x="9.2" y="124.5" class="st1" width="11.3" height="0.5"/>
				<rect x="9.2" y="125.5" class="st1" width="7.2" height="0.5"/>
				<rect x="9.2" y="126.5" class="st1" width="7.2" height="0.5"/>
				<rect x="9.2" y="128.1" class="st1" width="11.3" height="0.5"/>
				<rect x="9.2" y="129.1" class="st1" width="11.3" height="0.5"/>
				<rect x="21.1" y="123.4" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="128.1" class="st1" width="7.7" height="0.5"/>
				<rect x="21.1" y="124.5" class="st2" width="10.3" height="3.1"/>
			</g>
			<g>
				<polygon class="st1" points="31,112.1 21.2,112.1 21.2,112.1 31,112.1 				"/>
				<rect x="21.1" y="112.6" class="st1" width="7.7" height="0.5"/>
				<rect x="21.1" y="111.1" class="st1" width="10.3" height="0.5"/>
			</g>
			<g>
				<polygon class="st1" points="16.6,119.8 9.4,119.8 9.4,119.8 16.6,119.8 				"/>
				<rect x="9.2" y="120.3" class="st1" width="8.7" height="0.5"/>
				<rect x="9.2" y="118.8" class="st1" width="11.3" height="0.5"/>
			</g>
		</g>
		<path class="st0" d="M35.1,89.1c0-3.1-0.4-5.8-4-6.1c-0.2,0-0.2,0-0.7-0.1c-2.8-0.3-6-0.4-9-0.4c-0.3,0-0.6,0-0.8,0
			c-2.4,0-5.1,0-7.1,0.2v0.1c-1,0.1-2.2,0.1-3.3,0.2c-3.7,0.3-4,3-3.9,6.1l0.1,41.8c-0.1,3.1,0,6.4,3.9,6.7c1.1,0.1,2.3,0.2,3.3,0.3
			v0.1c2.1,0.1,4.8,0.2,7.1,0.2c3.3,0,6.8-0.1,9.9-0.4v0c0.5,0,0.5,0,0.7-0.1c3.9-0.3,4.2-3.6,4.1-6.7L35.1,89.1z M18.2,84.3h5
			c0.2,0,0.4,0.3,0.4,0.5c0,0.2-0.2,0.5-0.4,0.5h-5c-0.2,0-0.4-0.3-0.4-0.5C17.8,84.7,18,84.3,18.2,84.3z M33.2,87.9l-0.1,43.7H8.1
			L8.1,87.9H33.2z M23.1,135.4c0,0.4,0,0.7,0,0.7s0.1,0.5-0.4,0.7h-4.1c0,0-0.1,0-0.1,0s0.2,0.1,0.2,0.1c-0.8-0.1-0.8-0.8-0.8-0.8
			s0-0.4,0-0.7c0-0.2,0-0.5,0.1-0.5c0,0-0.1-0.2-0.1-0.2h5.4l-0.2,0.2C23.2,134.9,23.1,135.2,23.1,135.4z"/>
		<path class="st2" d="M23.1,135.4c0,0.4,0,0.7,0,0.7s0.1,0.5-0.4,0.7h-4.1c0,0-0.1,0-0.1,0s0.2,0.1,0.2,0.1
			c-0.8-0.1-0.8-0.8-0.8-0.8s0-0.4,0-0.7c0-0.2,0-0.5,0.1-0.5c0,0-0.1-0.2-0.1-0.2h5.4l-0.2,0.2C23.2,134.9,23.1,135.2,23.1,135.4z"
			/>
		<path class="st2" d="M23.5,84.9c0,0.2-0.2,0.5-0.4,0.5h-5c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.5,0.4-0.5h5
			C23.4,84.3,23.5,84.7,23.5,84.9z"/>
	</g>
</g>
</svg>
               </div>
               <div class="col-md-7 col-sm-7 product-title pull-left">
                   <h5>طراحی و اجرای انواع وب</h5>
                   <p>طراحی برنامه نویسی و اجرای انواع وب سایت ها مطابق نیاز و استاندارد های موجود با هزینه مناسب</p>
               </div>
           </div>
                       <a href="#" class="arrow-scrl-box icon-arrow-left"> </a>
        </div>
           
         <div class="col-md-12 col-sm-12 col-xs-12 back-box-products box-2">
               <div class="box-product">
               <div class="col-md-3 col-sm-3 icon-products  pull-right">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 248 143" style="enable-background:new 0 0 248 143;" xml:space="preserve">
<style type="text/css">
	.stt0{fill:#D6D6D6;}
	.stt1{fill:#FFD68D;}
	.stt2{fill:#EEEEEE;}
	.stt3{opacity:0.2;}
	.stt4{fill:#7B4F00;}
	.stt5{opacity:0.32;}
	.stt6{fill:#FFFFFF;}
	.stt7{fill:#FFAD1C;}
	.stt8{opacity:0.1;}
	.stt9{opacity:0.2;fill:#FFAD1C;}
</style>
<g>
	<g>
		<g>
			<path class="stt0" d="M51.4,73.2c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-8.3-6.8-15.1-15.1-15.1c-8.3,0-15.1,6.8-15.1,15.1v7.4
				c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-9.8,7.9-17.7,17.7-17.7c9.8,0,17.7,7.9,17.7,17.7v7.4
				C52.7,72.6,52.1,73.2,51.4,73.2z"/>
		</g>
		<rect x="20.8" y="67.5" class="sttt1" width="52.3" height="70.2"/>
		<g>
			<path class="sttt2" d="M63.4,73.2c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-8.3-6.8-15.1-15.1-15.1c-8.3,0-15.1,6.8-15.1,15.1v7.4
				c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-9.8,7.9-17.7,17.7-17.7c9.8,0,17.7,7.9,17.7,17.7v7.4
				C64.6,72.6,64.1,73.2,63.4,73.2z"/>
		</g>
		<rect x="6.6" y="67.5" class="stt1" width="7.1" height="70.2"/>
		<rect x="13.7" y="67.5" class="stt1" width="7.1" height="70.2"/>
		<rect x="13.7" y="67.5" class="stt3" width="7.1" height="70.2"/>
	</g>
	<g>
		<g>
			<rect x="105.3" y="117.5" class="stt4" width="38.6" height="12.3"/>
			<rect x="105.3" y="117.5" class="stt5" width="38.6" height="12.3"/>
			<path class="stt4" d="M203.9,120.7H45.2c-2.4,0-4.3-1.9-4.3-4.3v-91c0-2.4,1.9-4.3,4.3-4.3h158.6c2.4,0,4.3,1.9,4.3,4.3v91
				C208.2,118.8,206.2,120.7,203.9,120.7z"/>
			<rect x="50.1" y="30.1" class="stt6" width="148.9" height="81.5"/>
			<g>
				<rect id="XMLID_45_" x="61.1" y="78.3" class="stt7" width="26.8" height="26.8"/>
				<rect id="XMLID_44_" x="90" y="78.3" class="stt7" width="31.5" height="3.1"/>
				<rect id="XMLID_42_" x="90" y="82.7" class="stt7" width="27" height="1.6"/>
				<g id="XMLID_32_">
					<g>
						<rect id="XMLID_87_" x="90" y="92.5" class="stt4" width="35.3" height="1.6"/>
						<rect id="XMLID_86_" x="126.5" y="92.5" class="stt4" width="15.6" height="1.6"/>
						<rect id="XMLID_85_" x="143.2" y="92.5" class="stt4" width="29.9" height="1.6"/>
						<rect id="XMLID_84_" x="90" y="95.5" class="stt4" width="35.3" height="1.6"/>
						<rect id="XMLID_83_" x="126.5" y="95.5" class="stt4" width="29.6" height="1.6"/>
						<rect id="XMLID_82_" x="90" y="98.5" class="stt4" width="29.6" height="1.6"/>
					</g>
				</g>
				<path id="XMLID_30_" class="stt4" d="M92.5,85.2l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3L90.1,87c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C92,84.9,92.4,84.9,92.5,85.2z"/>
				<path id="XMLID_29_" class="stt4" d="M98.2,85.2l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4L98,88.8c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3L95.8,87c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C97.7,84.9,98,84.9,98.2,85.2z"/>
				<path id="XMLID_28_" class="stt4" d="M103.8,85.2l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C103.3,84.9,103.7,84.9,103.8,85.2z"/>
				<path id="XMLID_27_" class="stt4" d="M109.5,85.2l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C109,84.9,109.3,84.9,109.5,85.2z"/>
				<path id="XMLID_26_" class="stt7" d="M115.1,85.2l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C114.6,84.9,115,84.9,115.1,85.2z"/>
			</g>
			<g>
				<rect id="XMLID_289_" x="61.1" y="44.2" class="stt7" width="26.8" height="26.8"/>
				<rect id="XMLID_287_" x="90" y="44.2" class="stt7" width="31.5" height="3.1"/>
				<rect id="XMLID_285_" x="90" y="48.6" class="stt7" width="27" height="1.6"/>
				<g id="XMLID_271_">
					<g>
						<rect id="XMLID_81_" x="90" y="58.4" class="stt4" width="35.3" height="1.6"/>
						<rect id="XMLID_80_" x="126.5" y="58.4" class="stt4" width="15.6" height="1.6"/>
						<rect id="XMLID_79_" x="143.2" y="58.4" class="stt4" width="29.9" height="1.6"/>
						<rect id="XMLID_78_" x="90" y="61.4" class="stt4" width="35.3" height="1.6"/>
						<rect id="XMLID_77_" x="126.5" y="61.4" class="stt4" width="29.6" height="1.6"/>
						<rect id="XMLID_76_" x="90" y="64.4" class="stt4" width="29.6" height="1.6"/>
					</g>
				</g>
				<path id="XMLID_269_" class="stt4" d="M92.5,51.1l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C92,50.8,92.4,50.8,92.5,51.1z"/>
				<path id="XMLID_253_" class="stt4" d="M98.2,51.1l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4L98,54.7c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C97.7,50.8,98,50.8,98.2,51.1z"/>
				<path id="XMLID_250_" class="stt4" d="M103.8,51.1l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C103.3,50.8,103.7,50.8,103.8,51.1z"/>
				<path id="XMLID_248_" class="stt4" d="M109.5,51.1l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C109,50.8,109.3,50.8,109.5,51.1z"/>
				<path id="XMLID_47_" class="stt7" d="M115.1,51.1l0.4,0.8c0.1,0.1,0.2,0.2,0.3,0.2l0.9,0.1c0.3,0,0.4,0.4,0.2,0.6l-0.6,0.6
					c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.9c0.1,0.3-0.3,0.5-0.5,0.4l-0.8-0.4c-0.1-0.1-0.2-0.1-0.3,0l-0.8,0.4c-0.3,0.1-0.6-0.1-0.5-0.4
					l0.2-0.9c0-0.1,0-0.2-0.1-0.3l-0.6-0.6c-0.2-0.2-0.1-0.6,0.2-0.6l0.9-0.1c0.1,0,0.2-0.1,0.3-0.2l0.4-0.8
					C114.6,50.8,115,50.8,115.1,51.1z"/>
			</g>
			<path class="stt4" d="M153.8,138.2H95.3c-2.5,0-4.5-2-4.5-4.5l0,0c0-2.5,2-4.5,4.5-4.5h58.4c2.5,0,4.5,2,4.5,4.5l0,0
				C158.3,136.2,156.3,138.2,153.8,138.2z"/>
		</g>
	</g>
	<g>
		<path class="stt2" d="M66.3,42.4L66.3,42.4c-5.4,0-9.7-4.3-9.7-9.7V23H76v9.7C76,38.1,71.7,42.4,66.3,42.4z"/>
		<path class="stt7" d="M85.7,42.4L85.7,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C95.4,38.1,91.1,42.4,85.7,42.4z"/>
		<path class="stt7" d="M46.9,42.4L46.9,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C56.6,38.1,52.3,42.4,46.9,42.4z"/>
		<path class="stt2" d="M108.3,42.4H102c-3.6,0-6.6-2.9-6.6-6.6V23h19.4v12.8C114.8,39.5,111.9,42.4,108.3,42.4z"/>
		<path class="stt7" d="M124.5,42.4L124.5,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C134.2,38.1,129.9,42.4,124.5,42.4z"/>
		<path class="stt2" d="M143.9,42.4L143.9,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C153.6,38.1,149.3,42.4,143.9,42.4z"/>
		<path class="stt7" d="M163.3,42.4L163.3,42.4c-5.4,0-9.7-4.3-9.7-9.7V23H173v9.7C173,38.1,168.7,42.4,163.3,42.4z"/>
		<path class="stt2" d="M182.7,42.4L182.7,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C192.4,38.1,188.1,42.4,182.7,42.4z"/>
		<path class="stt7" d="M202.1,42.4L202.1,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C211.8,38.1,207.5,42.4,202.1,42.4z"/>
		<polygon class="stt2" points="76,23 56.6,23 66.7,4.8 83.2,4.8 		"/>
		<polygon class="stt7" points="95.4,23 76,23 83.2,4.8 99.7,4.8 		"/>
		<polygon class="stt7" points="56.6,23 37.2,23 50.1,4.8 66.7,4.8 		"/>
		<polygon class="stt2" points="114.8,23 95.4,23 99.7,4.8 116.3,4.8 		"/>
		<polygon class="stt7" points="134.2,23 114.8,23 116.3,4.8 132.8,4.8 		"/>
		<polygon class="stt2" points="153.6,23 134.2,23 132.8,4.8 149.3,4.8 		"/>
		<polygon class="stt7" points="173,23 153.6,23 149.3,4.8 165.9,4.8 		"/>
		<polygon class="stt2" points="192.4,23 173,23 165.9,4.8 182.4,4.8 		"/>
		<polygon class="stt7" points="211.8,23 192.4,23 182.4,4.8 198.9,4.8 		"/>
		<path class="stt8" d="M85.7,42.4L85.7,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C95.4,38.1,91.1,42.4,85.7,42.4z"/>
		<path class="stt8" d="M46.9,42.4L46.9,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C56.6,38.1,52.3,42.4,46.9,42.4z"/>
		<path class="stt8" d="M124.5,42.4L124.5,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C134.2,38.1,129.9,42.4,124.5,42.4z"/>
		<path class="stt8" d="M163.3,42.4L163.3,42.4c-5.4,0-9.7-4.3-9.7-9.7V23H173v9.7C173,38.1,168.7,42.4,163.3,42.4z"/>
		<path class="stt8" d="M202.1,42.4L202.1,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C211.8,38.1,207.5,42.4,202.1,42.4z"/>
		<path class="stt8" d="M66.3,42.4L66.3,42.4c-5.4,0-9.7-4.3-9.7-9.7V23H76v9.7C76,38.1,71.7,42.4,66.3,42.4z"/>
		<path class="stt8" d="M108.3,42.4H102c-3.6,0-6.6-2.9-6.6-6.6V23h19.4v12.8C114.8,39.5,111.9,42.4,108.3,42.4z"/>
		<path class="stt8" d="M143.9,42.4L143.9,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C153.6,38.1,149.3,42.4,143.9,42.4z"/>
		<path class="stt8" d="M182.7,42.4L182.7,42.4c-5.4,0-9.7-4.3-9.7-9.7V23h19.4v9.7C192.4,38.1,188.1,42.4,182.7,42.4z"/>
	</g>
	<g>
		<g>
			<path class="stt0" d="M219.7,73.2c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-8.3-6.8-15.1-15.1-15.1c-8.3,0-15.1,6.8-15.1,15.1v7.4
				c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-9.8,7.9-17.7,17.7-17.7c9.8,0,17.7,7.9,17.7,17.7v7.4
				C221,72.6,220.5,73.2,219.7,73.2z"/>
		</g>
		<rect x="189.2" y="67.5" class="stt7" width="52.3" height="70.2"/>
		<rect x="182.1" y="67.5" class="stt7" width="7.1" height="70.2"/>
		<rect x="182.1" y="67.5" class="stt9" width="7.1" height="70.2"/>
		<rect x="174.9" y="67.5" class="stt7" width="7.1" height="70.2"/>
		<g>
			<path class="stt2" d="M231.7,73.2c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-8.3-6.8-15.1-15.1-15.1c-8.3,0-15.1,6.8-15.1,15.1v7.4
				c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-7.4c0-9.8,7.9-17.7,17.7-17.7c9.8,0,17.7,7.9,17.7,17.7v7.4
				C233,72.6,232.4,73.2,231.7,73.2z"/>
		</g>
		<rect x="182.1" y="67.5" class="stt3" width="7.1" height="70.2"/>
		<polygon class="stt9" points="174.9,137.6 182.1,131.3 189.2,137.6 		"/>
	</g>
</g>
</svg>

               </div>
               <div class="col-md-7 col-sm-7 product-title pull-left">
                   <h5>طراحی و اجرای انواع وب</h5>
                   <p>طراحی برنامه نویسی و اجرای انواع فروشگاه های  اینترنتی وکیب کار آنلاین مطابق نیاز و استاندارد های موجود با هزینه مناسب</p>
               </div>
           </div>
                       <a href="#" class="arrow-scrl-box icon-arrow-left arrow-2 "> </a>
        </div>
           
    <div class="col-md-12 col-sm-12 col-xs-12 back-box-products">
               <div class="box-product">
               <div class="col-md-3 col-sm-3 icon-products icon-3 pull-right">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 158 143" style="enable-background:new 0 0 158 143;" xml:space="preserve">
<style type="text/css">
	.sttttt0{fill:#87CAC7;}
	.sttttt1{fill:#ACEFEC;}
	.sttttt2{fill:#256865;}
	.sttttt3{fill:#FFFFFF;}
</style>
<g>
	<rect x="21" y="38.9" class="sttttt0" width="116.5" height="11"/>
	<rect x="19.9" y="82.2" class="sttttt0" width="116.5" height="11.5"/>
	<rect x="19.3" y="126" class="sttttt0" width="116.5" height="11.5"/>
	<g>
		<g>
			<rect x="11.8" y="5.5" class="sttttt1" width="135" height="32.9"/>
			<path class="sttttt1" d="M146.8,39.4h-135c-0.6,0-1.1-0.5-1.1-1.1V5.5c0-0.6,0.5-1.1,1.1-1.1h135c0.6,0,1.1,0.5,1.1,1.1v32.9
				C147.9,38.9,147.4,39.4,146.8,39.4z M12.9,37.2h132.8V6.6H12.9V37.2z"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="11.2" y="49.9" class="sttttt1" width="135" height="32.3"/>
			<path class="sttttt1" d="M146.2,83.3h-135c-0.6,0-1.1-0.5-1.1-1.1V49.9c0-0.6,0.5-1.1,1.1-1.1h135c0.6,0,1.1,0.5,1.1,1.1v32.3
				C147.3,82.8,146.8,83.3,146.2,83.3z M12.3,81.1h132.8V51H12.3V81.1z"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="10.7" y="93.7" class="sttttt1" width="135" height="32.3"/>
			<path class="sttttt1" d="M145.6,127.1h-135c-0.6,0-1.1-0.5-1.1-1.1V93.7c0-0.6,0.5-1.1,1.1-1.1h135c0.6,0,1.1,0.5,1.1,1.1V126
				C146.7,126.6,146.2,127.1,145.6,127.1z M11.8,124.9h132.8V94.8H11.8V124.9z"/>
		</g>
	</g>
	<g>
		<rect x="4.3" y="136.4" class="sttttt1" width="149.4" height="2.2"/>
	</g>
	<g>
		<g>
			<rect x="19.9" y="12.4" class="sttttt2" width="2.2" height="16.7"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="26.9" y="12.4" class="sttttt2" width="2.2" height="16.7"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="33.8" y="12.4" class="sttttt2" width="2.2" height="16.7"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="41.3" y="12.4" class="sttttt2" width="2.2" height="16.7"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="48.2" y="12.4" class="sttttt2" width="2.2" height="16.7"/>
		</g>
	</g>
	<rect x="56.2" y="12.4" class="sttttt0" width="80.7" height="8.7"/>
	<circle class="sttttt3" cx="122.8" cy="23.4" r="8.3"/>
	<g>
		<g>
			<rect x="120.2" y="22.2" class="sttttt2" width="5.8" height="2.2"/>
		</g>
	</g>
	<circle class="sttttt3" cx="28.9" cy="65.7" r="8.3"/>
	<g>
		<g>
			<rect x="26.2" y="64.3" class="sttttt2" width="6.3" height="2.2"/>
		</g>
	</g>
	<circle class="sttttt3" cx="55.8" cy="65.7" r="8.3"/>
	<g>
		<g>
			<rect x="53.3" y="64.3" class="sttttt2" width="5.8" height="2.2"/>
		</g>
	</g>
	<circle class="sttttt3" cx="81.6" cy="65.7" r="8.3"/>
	<g>
		<g>
			<rect x="79.3" y="64.3" class="sttttt2" width="5.8" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="56.2" y="25.7" class="sttttt2" width="43.3" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="102.9" y="25.7" class="sttttt2" width="5.8" height="2.2"/>
		</g>
	</g>
	<rect x="58.5" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="64.3" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="69.5" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="75.3" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="80.4" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="86.2" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="91.4" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="97.2" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="102.4" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="108.7" y="14.1" class="sttttt2" width="2.3" height="5.2"/>
	<rect x="98.3" y="57.4" class="sttttt0" width="6.3" height="9.8"/>
	<rect x="109.3" y="57.4" class="sttt0" width="6.3" height="9.8"/>
	<rect x="120.2" y="57.4" class="sttt0" width="6.3" height="9.8"/>
	<rect x="131.2" y="57.4" class="sttt0" width="6.3" height="9.8"/>
	<g>
		<g>
			<rect x="100.7" y="62" class="sttt2" width="2.2" height="11.5"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="111.6" y="62" class="sttt2" width="2.2" height="11.5"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="122.6" y="62" class="sttt2" width="2.2" height="11.5"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="133.6" y="62" class="sttt2" width="2.2" height="11.5"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="98.3" y="60.9" class="sttt2" width="6.3" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="109.3" y="60.9" class="sttt2" width="6.3" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="120.2" y="60.9" class="sttt2" width="6.3" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="131.2" y="60.9" class="sttt2" width="6.3" height="2.2"/>
		</g>
	</g>
	<rect x="91.4" y="100.6" class="sttt0" width="45" height="17.3"/>
	<circle class="sttt3" cx="27.8" cy="109.6" r="8.3"/>
	<g>
		<g>
			<rect x="25.1" y="108.2" class="sttt2" width="6.3" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="97.8" y="100.6" class="sttt2" width="2.2" height="17.3"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="95.4" y="99.5" class="sttt2" width="6.3" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="107" y="100.6" class="sttt2" width="2.2" height="17.3"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="104.7" y="116.8" class="sttt2" width="6.9" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="119.7" y="100.6" class="sttt2" width="2.2" height="17.3"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="117.4" y="99.5" class="sttt2" width="6.9" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="128.9" y="100.6" class="sttt2" width="2.2" height="17.3"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="126.6" y="116.8" class="sttt2" width="6.9" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="43.5" y="103" class="sttt2" width="42.1" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="43.5" y="108.2" class="sttt2" width="42.1" height="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="43.5" y="113.9" class="sttt2" width="42.1" height="2.2"/>
		</g>
	</g>
</g>
</svg>


               </div>
               <div class="col-md-7 col-sm-7 product-title pull-left">
                   <h5>فروش انواع هاست و دامنه</h5>
                   <p>فروش انواع دامنه  و هاست های ایرانی و خارجی مناسب نیاز شما با قیمت مناسب</p>
               </div>
           </div>
                       <a href="#" class="arrow-scrl-box icon-arrow-left "> </a>
        </div>
           
  <div class="col-md-12 col-sm-12 col-xs-12 back-box-products box-4">
               <div class="box-product">
               <div class="col-md-3 col-sm-3 icon-products icon-3 pull-right">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 222 143" style="enable-background:new 0 0 222 143;" xml:space="preserve">
<style type="text/css">
	.sd0{fill:#FFC8D7;}
	.sd1{fill:#303E51;}
	.sd2{fill:#FF92AE;}
	.sd3{fill:#B0274A;}
</style>
<g>
	<g>
		<g>
			<path class="sd0" d="M148.1,6v131c0,0.9-0.7,1.6-1.6,1.6H47.5c-0.9,0-1.6-0.7-1.6-1.6V29c0-0.9,0.7-1.6,1.6-1.6h21.4V6
				c0-0.9,0.7-1.6,1.6-1.6h76.1C147.4,4.4,148.1,5.1,148.1,6z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="sd0" d="M218.2,39.8v21.5c0,9.6-7.8,17.5-17.5,17.5c-9.6,0-17.5-7.8-17.5-17.5V39.8c0-5.1,4.1-9.2,9.2-9.2h16.7
				C214.1,30.6,218.2,34.7,218.2,39.8z"/>
		</g>
	</g>
	<g>
		<polygon class="sd1" points="70.5,29 47.5,29 70.5,6 		"/>
	</g>
	<g>
		<g>
			<path class="sd2" d="M72.1,6v23c0,0.9-0.7,1.6-1.6,1.6h-23c-0.7,0-1.2-0.4-1.5-1c-0.3-0.6-0.1-1.3,0.3-1.8l23-23
				c0.5-0.5,1.2-0.6,1.8-0.3C71.7,4.7,72.1,5.3,72.1,6z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="sd0" d="M26.5,38.9l-5.2,5.6c-0.1-0.7-0.7-1.2-1.4-1.2h-9.2c-0.7,0-1.3,0.5-1.4,1.2l-5.2-5.6c-0.4-0.4-0.5-1-0.2-1.5
				L14,14.8c0.2-0.5,0.7-0.8,1.3-0.8c0.6,0,1,0.3,1.3,0.8l10.1,22.5C27,37.9,26.9,38.5,26.5,38.9z"/>
		</g>
		<g>
			<path class="sd2" d="M21.3,44.8v10.7c0,0.8-0.6,1.4-1.4,1.4h-9.2c-0.8,0-1.4-0.6-1.4-1.4V44.8c0-0.1,0-0.2,0-0.2
				c0.1-0.7,0.7-1.2,1.4-1.2h9.2c0.7,0,1.3,0.5,1.4,1.2C21.3,44.6,21.3,44.7,21.3,44.8z"/>
		</g>
		<g>
			<path class="sd3" d="M15.3,32.8c-0.8,0-1.4-0.6-1.4-1.4v-16c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v16
				C16.7,32.2,16.1,32.8,15.3,32.8z"/>
		</g>
		<g>
			<path class="sd3" d="M19.2,34.2c0,2.1-1.8,3.9-3.9,3.9c-2.1,0-3.9-1.7-3.9-3.9c0-2.1,1.8-3.9,3.9-3.9
				C17.5,30.3,19.2,32,19.2,34.2z"/>
		</g>
		<g>
			<path class="sd3" d="M23,94.1l-3.8,31.5c-0.2,1.9-1.9,3.4-3.8,3.4c-1.9,0-3.6-1.5-3.8-3.4L7.7,94.1c-1.6-12.9-1-26,1.7-38.7v0.1
				c0,0.8,0.6,1.4,1.4,1.4h9.2c0.8,0,1.4-0.6,1.4-1.4v-0.1C24,68.1,24.5,81.2,23,94.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="sd2" d="M200.7,56.3c-0.9,0-1.6-0.7-1.6-1.6V32.2c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6v22.5
				C202.4,55.6,201.6,56.3,200.7,56.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="sd3" d="M200.7,50.1c-1.8,0-3.2-1.4-3.2-3.2v-7c0-1.8,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2v7
				C204,48.6,202.5,50.1,200.7,50.1z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="sd2" d="M215.4,135.9l-56.6-61.8c-0.6-0.7-1.8-0.7-2.4,0l-56.6,61.8c-0.4,0.5-0.5,1.2-0.3,1.7c0.3,0.6,0.8,1,1.5,1
					h113.1c0.6,0,1.2-0.4,1.5-1C215.9,137.1,215.8,136.4,215.4,135.9z M137.3,121.9l20.3-22.2l20.4,22.2H137.3z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="sd3" d="M120.5,49.2l-17.7,40c-0.3,0.6-0.8,0.9-1.4,1c-0.6,0-1.2-0.3-1.5-0.9l-4.5-8.9L82,93.8
					c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.8-0.2-1.1-0.5l-5.9-5.9c-0.6-0.6-0.6-1.6,0-2.3l13.4-13.4l-8.9-4.5
					c-0.6-0.3-0.9-0.9-0.9-1.5c0-0.6,0.4-1.2,1-1.4l40-17.7c0.6-0.3,1.3-0.1,1.8,0.3C120.7,47.9,120.8,48.6,120.5,49.2z"/>
			</g>
		</g>
	</g>
</g>
</svg>


               </div>
               <div class="col-md-7 col-sm-7 product-title pull-left">
                   <h5>خدمات گرافیکی</h5>
                   <p>طراحی انواع وب سایت و بنر های تبلیغاتی لوگو و آرم تجاری و سایر خدمات گرافیکی</p>
               </div>
           </div>
                       <a href="#" class="arrow-scrl-box icon-arrow-left arrow-4"> </a>
        </div>
           
           
     <div class="col-md-12 col-sm-12 col-xs-12 back-box-products box-5">
               <div class="box-product">
               <div class="col-md-3 col-sm-3 icon-products icon-3 pull-right">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 260 143" style="enable-background:new 0 0 260 143;" xml:space="preserve">
<style type="text/css">
	.sdd0{fill:#FAD2AD;}
	.sdd1{fill:#744C27;}
	.sdd2{fill:#D6AE89;}
	.sdd3{fill:#F9F2D9;}
	.sdd4{fill:#FFFFFF;}
	.sdd5{opacity:0.3;}
	.sdd6{opacity:0.5;}
</style>
<g>
	<g>
		<rect x="85.8" y="7.8" class="sdd0" width="86.1" height="98.6"/>
		<g>
			<g>
				<path class="sdd1" d="M95.3,10.2c0,1.3-0.7,2.4-1.5,2.4h-1.3c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
				<path class="sdd1" d="M105.5,10.2c0,1.3-0.7,2.4-1.5,2.4h-1.3c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
				<path class="sdd1" d="M115.7,10.2c0,1.3-0.7,2.4-1.5,2.4h-1.3c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
				<path class="sdd1" d="M125.9,10.2c0,1.3-0.7,2.4-1.5,2.4H123c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
				<path class="sdd1" d="M136.1,10.2c0,1.3-0.7,2.4-1.5,2.4h-1.3c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
				<path class="sdd1" d="M146.3,10.2c0,1.3-0.7,2.4-1.5,2.4h-1.3c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
				<path class="sdd1" d="M156.5,10.2c0,1.3-0.7,2.4-1.5,2.4h-1.3c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
				<path class="sdd1" d="M166.7,10.2c0,1.3-0.7,2.4-1.5,2.4h-1.3c-0.9,0-1.5-1.1-1.5-2.4V6.8c0-1.3,0.7-2.4,1.5-2.4h1.3
					c0.9,0,1.5,1.1,1.5,2.4V10.2z"/>
			</g>
		</g>
		<rect x="95" y="22.3" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="28.3" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="34.3" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="40.3" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="46.3" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="52.3" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="58.3" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="64.2" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="70.2" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="76.2" class="sdd2" width="67.6" height="1.6"/>
		<rect x="95" y="82.2" class="sdd2" width="37.1" height="1.6"/>
	</g>
	<g>
		<g>
			<g>
				
					<rect x="186.5" y="33.3" transform="matrix(5.828383e-02 -0.9983 0.9983 5.828383e-02 141.4385 259.8261)" class="sdd2" width="43.9" height="43.3"/>
				
					<rect x="195" y="34.1" transform="matrix(5.831758e-02 -0.9983 0.9983 5.831758e-02 145.171 256.6877)" class="sdd1" width="27.2" height="34.6"/>
				
					<ellipse transform="matrix(0.287 -0.9579 0.9579 0.287 117.4682 224.5501)" class="sdd1" cx="209.6" cy="33.4" rx="2.5" ry="2.5"/>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="209.6" y="37.3" transform="matrix(0.973 -0.2306 0.2306 0.973 -7.4409 54.9164)" class="sdd0" width="43.3" height="43.9"/>
				
					<rect x="213.1" y="42.2" transform="matrix(0.973 -0.2306 0.2306 0.973 -6.665 54.6385)" class="sdd3" width="34.6" height="27.2"/>
				<circle class="sdd1" cx="226.1" cy="38.3" r="2.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="sdd2" d="M58.1,87.5l-37.9-5.2c-1.1-0.2-2.2,0.6-2.4,1.8L13,119.5c-0.2,1.1,0.6,2.2,1.8,2.4l28.6,3.9l12.9-9.8
						l3.6-26.1C60.1,88.7,59.3,87.6,58.1,87.5z"/>
					<path class="sdd2" d="M56.3,116l-9.3-1.3c-1.1-0.2-2.2,0.6-2.4,1.8l-1.3,9.3L56.3,116z"/>
				</g>
				
					<rect x="36.6" y="80.2" transform="matrix(0.1367 -0.9906 0.9906 0.1367 -59.8983 118.4444)" class="sdd3" width="2.8" height="26.8"/>
				
					<rect x="35.9" y="85.6" transform="matrix(0.1367 -0.9906 0.9906 0.1367 -65.8694 122.3515)" class="sdd3" width="2.8" height="26.8"/>
				
					<rect x="31.3" y="94.6" transform="matrix(0.1366 -0.9906 0.9906 0.1366 -74.93 122.3006)" class="sdd3" width="2.8" height="19.1"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<g>
						<path class="sdd0" d="M68,89.8L31.2,100c-1.1,0.3-1.8,1.5-1.5,2.6l9.6,34.5c0.3,1.1,1.5,1.8,2.6,1.4l27.8-7.7l8-14.2l-7.1-25.4
							C70.3,90.1,69.2,89.5,68,89.8z"/>
						<g>
							<path class="sdd1" d="M77.7,116.6l-9.1,2.5c-1.1,0.3-1.8,1.5-1.5,2.6l2.5,9.1L77.7,116.6z"/>
						</g>
					</g>
				</g>
				
					<rect x="38.6" y="102" transform="matrix(0.9633 -0.2684 0.2684 0.9633 -25.8491 17.7527)" class="sdd3" width="26.8" height="2.8"/>
				
					<rect x="40.1" y="107.3" transform="matrix(0.9633 -0.2684 0.2684 0.9633 -27.1978 18.3342)" class="sdd3" width="26.8" height="2.8"/>
				
					<rect x="41.8" y="113.8" transform="matrix(0.9633 -0.2684 0.2684 0.9633 -29.0392 18.0041)" class="sdd3" width="19.1" height="2.8"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="sdd2" d="M35.6,70.4C35.2,71.4,34,72,33,71.6L4,61.4C3,61,2.4,59.8,2.8,58.8l16.6-46.9c0.4-1.1,1.6-1.6,2.6-1.3
						l28.9,10.2c1.1,0.4,1.6,1.6,1.3,2.6L35.6,70.4z"/>
					<g>
						<path class="sdd4" d="M37.7,53.1c-0.8,2.2-3.4,3.3-6,2.4l-16.6-5.9c-2.5-0.9-3.9-3.4-3.1-5.6l8.5-24c0.8-2.2,3.5-3.3,6-2.4
							l16.6,5.9c2.5,0.9,3.9,3.4,3.1,5.6L37.7,53.1z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path class="sdd1" d="M71.1,76.9c-3.3-1.2-6.1-3.7-7.9-7.3c-2.4-4.6-2.7-10-1-14.3c1.2-2.9,3.2-6.2,5.3-9.6
						c5.8-9.4,12.4-20.1,5.4-28.7C68.6,11.7,62,9,54.4,9.4c-0.4,0-0.9,0-1.3,0c-2.6,0.1-4.4,0.1-5.7,2.6c-0.8,1.6-1.4,3.4-1.9,5.2
						c-0.3,0.9-0.5,1.8-0.8,2.6l-1-0.3c0.3-0.8,0.6-1.7,0.8-2.6c0.6-1.8,1.1-3.7,2-5.3c1.6-3,4-3.1,6.6-3.1c0.4,0,0.8,0,1.2,0
						c8-0.4,14.8,2.4,19.4,8c7.4,9.1,0.6,20.1-5.3,29.9c-2.1,3.4-4.1,6.6-5.2,9.4c-1.7,4-1.3,9.2,0.9,13.5c2,3.8,5,6.3,8.6,7.1
						c2.5,0.6,5.2-0.3,7.8-1.1c1.2-0.4,2.4-0.8,3.6-1c0.9-0.2,1.7-0.3,2.6-0.5c1.6-0.3,3.3-0.6,4.9-1c1-0.3,1.9-0.8,2.9-1.3
						c1-0.6,2.1-1.2,3.3-1.5c6.2-1.4,13.7,5.8,14.9,10.9l-1,0.2c-1.2-4.7-8.3-11.4-13.7-10.1c-1,0.2-2,0.8-3,1.4
						c-1,0.6-2,1.1-3.1,1.4c-1.6,0.4-3.3,0.7-5,1c-0.9,0.2-1.7,0.3-2.6,0.5c-1.2,0.2-2.4,0.6-3.5,1c-2.7,0.8-5.5,1.7-8.3,1.1
						C72,77.2,71.6,77,71.1,76.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sdd1" d="M79.3,76.4l0-1c7.5,0.2,8.8-7.5,10-15.1c0.7-4,1.3-7.8,2.8-10.4c3.1-5.3,7.2-4.9,12.4-2.6l0.6,0.3
						c2.8,1.3,5.4,2.4,8.1,0.2c1.3-1.1,2.3-3.6,2-5.5l1-0.1c0.3,2.2-0.8,5.1-2.4,6.4c-3.2,2.7-6.4,1.2-9.2-0.1l-0.6-0.3
						c-5-2.2-8.4-2.6-11.1,2.1c-1.4,2.4-2,6.1-2.7,10.1C89.1,68,87.6,76.6,79.3,76.4z"/>
				</g>
			</g>
			
				<rect x="41.5" y="14.6" transform="matrix(0.3321 -0.9432 0.9432 0.3321 15.1802 53.4774)" class="sdd2" width="7.7" height="2.8"/>
			<polygon class="sdd1" points="86.3,75.3 79.1,78.2 77.9,75.2 85.1,72.3 			"/>
			<g>
				<g>
					<path class="sdd1" d="M112.3,39.8c0,2.2,1.5,3.9,3.4,3.9c1.9,0,3.4-1.8,3.3-3.9L112.3,39.8z"/>
					<path class="sdd1" d="M118,40.3c0,1.2-1,2.2-2.2,2.2l0,0c-1.2,0-2.2-1-2.2-2.2l0-0.7c0-1.2,1-2.2,2.2-2.2l0,0
						c1.2,0,2.2,1,2.2,2.2L118,40.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sdd1" d="M116.5,82.2c-0.8-2-2.8-3.1-4.6-2.4c-1.7,0.7-2.5,2.9-1.7,4.9L116.5,82.2z"/>
					<path class="sdd1" d="M111,83.8c-0.4-1.1,0.1-2.4,1.2-2.8l0,0c1.1-0.4,2.4,0.1,2.8,1.3l0.3,0.7c0.4,1.1-0.1,2.4-1.2,2.8l0,0
						c-1.1,0.4-2.4-0.1-2.8-1.3L111,83.8z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="sdd1" d="M165.7,109c-0.7,1.9-1.3,2.2-1.8,2l-0.7-0.3l-7.7-2.6c-0.2,0.1-0.4,0.2-0.7,0.3l-6.6,2.5l-2.9,1.1
					c-0.1-0.2-0.2-0.3-0.3-0.4c-0.3-0.5-0.6-0.8-0.7-1c-1.1-1.2-2.7-0.9-3-0.8c-0.3,0.3-1.4,1.4-1.1,3c0,0.2,0.2,0.6,0.4,1.2
					l-2.9,1.1l-10.7,4l-7.7,2.9l-1.2,0.5c-2.2,0.8-4.6-0.2-5.3-2.1c-0.7-1.9,0.6-4.1,2.9-4.9l12.1-3.7l5.1-1.6l7.5-2.3l5.7-1.8
					l7.1-2.2c1.4-0.5,2.7-0.7,3.6-0.4c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0.6,0.2l8.3,2.9c0,0,0,0,0,0C166.2,106.5,166.4,107.1,165.7,109z
					"/>
				<path class="sdd1" d="M167.1,93.9c0.4,1.5-0.3,3.3-1.9,4.4l-1.3,0.9l-6.6,4.3l-9.8,6.4l-2.6,1.7c-0.3-0.5-0.6-0.8-0.7-1
					c-1.1-1.2-2.7-0.9-3-0.8c-0.3,0.3-1.4,1.4-1.1,3c0,0.2,0.2,0.6,0.4,1.2c0.1,0.2,0.1,0.4,0.2,0.6L138,116l-5.7,3.7
					c-0.2,0.1-0.4,0.3-0.6,0.4l-2.5,7.9l-0.2,0.7c-0.2,0.5-0.7,0.9-2.7,0.3c-1.6-0.5-2.1-0.9-2.1-1.4c0-0.1,0-0.2,0-0.2l2.6-8.4
					l0.2-0.6l0,0l0,0c0,0,0,0,0,0c0.3-0.9,1.3-1.8,2.5-2.6l5.7-4.3l5-3.7l6-4.4l4.7-3.5l10-7.5c1.9-1.3,4.3-1.1,5.6,0.5l0,0
					c0,0,0.1,0.1,0.1,0.1C166.9,93.1,167.1,93.5,167.1,93.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="sdd1" d="M167.6,94.9l-0.5-1l-0.6-1.2l0,0l-1.4-3c0,0-4,1.7-5.8,1.9c-1.9,0.2-13.4,4.7-18.6,13.3l-1.5,0.9l-1.7,0.7
					c-10-1-20.5,5.7-21.7,7.1c-1.2,1.4-5,3.6-5,3.6l2.7,5.1c0,0,3.6,1.7,4.8,3.6c1.3,1.9,5.1,9.2,16.2,3.8
					c9.1-4.4,7.1-11.8,5.9-15.3c-0.1-0.2-0.1-0.4-0.2-0.6c-0.2-0.5-0.3-0.9-0.4-1.2c-0.3-1.6,0.8-2.7,1.1-3c0.4-0.1,1.9-0.3,3,0.8
					c0.2,0.2,0.4,0.5,0.7,1c0.1,0.1,0.2,0.3,0.3,0.4c2.1,3,6.9,9.1,15.9,4.3c10.9-5.8,7.3-13.2,6.5-15.4
					C166.9,98.7,167.6,94.9,167.6,94.9z M137.6,114.9c0.2,0.4,0.3,0.8,0.5,1.1c2,5.9-2.3,10.7-8.8,12c-0.3,0.1-0.6,0.1-0.9,0.2
					c-1.6,0.2-2.9,0-4.1-0.6c-2.6-1.2-4.2-3.9-5-5.8c-0.6-1.3-0.8-2.2-0.8-2.2c0.9-3.8,5.7-6.5,9.3-8.1c2.3-1,4.1-1.5,4.1-1.5
					s0.4-0.1,1-0.1c0.6,0.1,1.5,0.4,2.5,1.4C136,112.1,136.8,113.2,137.6,114.9C137.6,114.9,137.6,114.9,137.6,114.9z M165.7,106.3
					c-0.2,1.3-0.8,2.7-2,3.9c-0.2,0.2-0.3,0.3-0.5,0.5c-4.9,4.6-11.4,5.3-15,0.1c-0.2-0.3-0.4-0.6-0.6-1c0,0,0,0,0,0
					c-0.9-1.6-1.3-2.9-1.5-4c-0.2-1.3,0-2.1,0.3-2.7c0.3-0.6,0.7-0.9,0.7-0.9s1.7-1.3,4-2.6c3.4-1.9,8.2-3.9,11.6-2.5
					c0,0,0.6,0.8,1.3,2C164.9,100.9,166.1,103.6,165.7,106.3z"/>
				<path class="sdd1" d="M145.3,112l-2.3,0.9l-2.3,1.5c-0.1-0.2-0.1-0.4-0.2-0.6c-0.2-0.5-0.3-0.9-0.4-1.2c-0.3-1.6,0.8-2.7,1.1-3
					c0.4-0.1,1.9-0.3,3,0.8c0.2,0.2,0.4,0.5,0.7,1C145,111.7,145.1,111.8,145.3,112z"/>
				<path class="sdd5" d="M145.3,112l-2.3,0.9l-2.3,1.5c-0.1-0.2-0.1-0.4-0.2-0.6c-0.2-0.5-0.3-0.9-0.4-1.2c-0.3-1.6,0.8-2.7,1.1-3
					c0.4-0.1,1.9-0.3,3,0.8c0.2,0.2,0.4,0.5,0.7,1C145,111.7,145.1,111.8,145.3,112z"/>
			</g>
		</g>
		<g class="sdd6">
			<path class="sdd4" d="M137.6,114.9c-2.8-6-5.8-4.9-5.8-4.9s-11.9,3.4-13.4,9.6c0,0,2.5,9.6,9.9,8.5
				C135.8,127.1,140.7,121.6,137.6,114.9z"/>
		</g>
		<g class="sdd6">
			<path class="sdd4" d="M163.7,110.2c5.3-5.4-1-13-1-13c-5.9-2.4-15.7,5.1-15.7,5.1s-2.7,1.7,0.5,7.5
				C151.1,116.3,158.4,115.6,163.7,110.2z"/>
		</g>
	</g>
</g>
</svg>

               </div>
               <div class="col-md-7 col-sm-7 product-title pull-left">
                   <h5>خدمات تولید محتوا وب سایت ها</h5>
                   <p>مدیریت و تولید محتوا برای اوناع وب سایت شما</p>
               </div>
           </div>
                       <a href="#" class="arrow-scrl-box icon-arrow-left arrow-5"> </a>
        </div>
    <div class="col-md-12 col-sm-12 col-xs-12 back-box-products box-6">
               <div class="box-product">
               <div class="col-md-3 col-sm-3 icon-products icon-3 pull-right">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 260 143" style="enable-background:new 0 0 260 143;" xml:space="preserve">
<style type="text/css">
	.sddd0{fill:#ACACFF;}
	.sddd1{fill:#D6D6FF;}
	.sddd2{fill:#3E3EFF;}
	.sddd3{fill:#50667E;}
	.sddd4{fill-rule:evenodd;clip-rule:evenodd;fill:#3E3EFF;}
	.sddd5{fill:#FFFFFF;}
	.sddd6{fill-rule:evenodd;clip-rule:evenodd;fill:#D6D6FF;}
	.sddd7{fill-rule:evenodd;clip-rule:evenodd;fill:#ACACFF;}
	.sddd8{fill:#F2F6F7;}
	.sddd9{fill:#2F4F6B;}
</style>
<g>
	<g id="pencil">
		<path class="sddd0" d="M238.2,52.4l-54.4,0c0.1,0.4,0.6,0.8,1.3,0.8h53.1L238.2,52.4z"/>
		<path class="sddd0" d="M238.2,55.3v-2h-53.1l0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.7,0.1-1.3,0.5-1.3,1c0,0.5,0.6,0.9,1.3,1c0,0,0,0,0,0
			c0,0,0,0,0,0l0,0H238.2z"/>
		<path class="sddd0" d="M185.1,55.3c-0.7,0.1-1.2,0.4-1.3,0.8h54.4v-0.8H185.1z"/>
		<path class="sddd1" d="M183.8,56.1c0.1-0.4,0.6-0.8,1.3-0.8l0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.7-0.1-1.3-0.5-1.3-1
			c0-0.5,0.6-0.9,1.3-1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c-0.7-0.1-1.2-0.4-1.3-0.8l-3.5,1.8L183.8,56.1z"/>
		<path class="sddd2" d="M182.1,53.4l-1.7,0.9l1.7,0.9c0.1-0.3,0.2-0.6,0.2-0.9C182.2,54,182.2,53.7,182.1,53.4z"/>
		<g>
			<rect x="238.3" y="52.4" class="sddd2" width="1.6" height="0.8"/>
			<rect x="238.3" y="53.3" class="sddd2" width="1.6" height="2"/>
			<rect x="238.3" y="55.3" class="sddd2" width="1.6" height="0.8"/>
		</g>
	</g>
	<g id="glasses">
		<g>
			<g>
				<path class="sddd3" d="M241.2,41.9c-0.2,0-0.4,0-0.5-0.1l-9.1-4.9c-1.8-0.9-3.6-1.7-5.6-2.2c-1.9-0.5-3.9-0.7-5.9-0.7H180v-2.2
					h40.1c2.2,0,4.3,0.3,6.4,0.8c2.1,0.5,4.1,1.3,6.1,2.4l9.1,4.9c0.5,0.3,0.7,0.9,0.4,1.5C242,41.7,241.6,41.9,241.2,41.9z"/>
				<path class="sddd3" d="M178.8,41.9c0.2,0,0.4,0,0.5-0.1l9.1-4.9c1.8-0.9,3.6-1.7,5.6-2.2c1.9-0.5,3.9-0.7,5.9-0.7h40.1v-2.2h-40.1
					c-2.2,0-4.3,0.3-6.4,0.8c-2.1,0.5-4.1,1.3-6.1,2.4l-9.1,4.9c-0.5,0.3-0.7,0.9-0.4,1.5C178,41.7,178.4,41.9,178.8,41.9z"/>
			</g>
		</g>
		<path class="sddd2" d="M207.1,33.6L207.1,33.6c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9l0,0h2.2l0,0c0-2.8-2.3-5-5-5
			c-2.8,0-5,2.3-5,5l0,0H207.1z"/>
		<g>
			<g>
				<path class="sddd1" d="M205,37c0,2.3-1.9,4.2-4.2,4.2h-14.5c-2.3,0-4.2-1.9-4.2-4.2v-7.8c0-2.3,1.9-4.2,4.2-4.2h14.5
					c2.3,0,4.2,1.9,4.2,4.2V37z"/>
				<path class="sddd0" d="M200.8,25h-8v16.2h8c2.3,0,4.2-1.9,4.2-4.2v-7.8C205,26.8,203.1,25,200.8,25z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="sddd1" d="M237.8,37c0,2.3-1.9,4.2-4.2,4.2h-14.5c-2.3,0-4.2-1.9-4.2-4.2v-7.8c0-2.3,1.9-4.2,4.2-4.2h14.5
					c2.3,0,4.2,1.9,4.2,4.2V37z"/>
				<path class="sddd0" d="M233.6,25h-8v16.2h8c2.3,0,4.2-1.9,4.2-4.2v-7.8C237.8,26.8,235.9,25,233.6,25z"/>
			</g>
		</g>
		<path class="sddd2" d="M201.9,22.9h-16.7c-2.9,0-5.3,2.4-5.3,5.3V38c0,2.9,2.4,5.3,5.3,5.3h16.7c2.9,0,5.3-2.4,5.3-5.3v-9.9
			C207.1,25.2,204.8,22.9,201.9,22.9z M205,37c0,2.3-1.9,4.2-4.2,4.2h-14.5c-2.3,0-4.2-1.9-4.2-4.2v-7.8c0-2.3,1.9-4.2,4.2-4.2h14.5
			c2.3,0,4.2,1.9,4.2,4.2V37z"/>
		<path class="sddd2" d="M234.7,22.9h-16.7c-2.9,0-5.3,2.4-5.3,5.3V38c0,2.9,2.4,5.3,5.3,5.3h16.7c2.9,0,5.3-2.4,5.3-5.3v-9.9
			C240,25.2,237.6,22.9,234.7,22.9z M237.8,37c0,2.3-1.9,4.2-4.2,4.2h-14.5c-2.3,0-4.2-1.9-4.2-4.2v-7.8c0-2.3,1.9-4.2,4.2-4.2h14.5
			c2.3,0,4.2,1.9,4.2,4.2V37z"/>
	</g>
	<g id="paper">
		<g>
			<path class="sddd4" d="M17.8,10.6l90.5,0l-0.1,128l-90.5-0.1L17.8,10.6z"/>
			<g>
				<path class="sddd5" d="M73.3,77.9c-0.5,1.5-1.3,2.9-2.3,4l7.9,11c4-3.4,6.9-8.2,8-13.5L73.3,77.9z"/>
				<path class="sddd0" d="M65.2,63.9c4.6,1,8.1,4.8,8.6,9.6L87.3,75c0-0.2,0-0.3,0-0.5c0-12.7-9.7-23.1-22.1-24.2V63.9z"/>
				<path class="sddd5" d="M55,67.3c1.5-1.7,3.5-2.9,5.8-3.4V50.4c-7.2,0.6-13.5,4.5-17.5,10L55,67.3z"/>
				<path class="sddd5" d="M67.4,84.5c-1.3,0.6-2.8,0.9-4.4,0.9c-6,0-10.9-4.9-10.9-10.9c0-1.2,0.2-2.4,0.6-3.5L41,64.2
					c-1.5,3.2-2.4,6.7-2.4,10.4C38.7,88,49.6,98.9,63,98.9c4.5,0,8.7-1.2,12.3-3.4L67.4,84.5z"/>
			</g>
			<g>
				<rect x="27.1" y="19.2" class="sddd5" width="11.3" height="3.3"/>
				<rect x="27.1" y="26.8" class="sddd5" width="11.3" height="3.3"/>
				<rect x="27.1" y="34.3" class="sddd5" width="11.3" height="3.3"/>
				<rect x="27.1" y="41.8" class="sddd5" width="11.3" height="3.3"/>
				<rect x="46.1" y="19.4" class="sddd0" width="52.7" height="3.7"/>
				<rect x="46.1" y="30.5" class="sddd0" width="52.7" height="3.7"/>
				<rect x="46.1" y="41.6" class="sddd0" width="52.7" height="3.7"/>
				<rect x="46.1" y="36" class="sddd0" width="52.7" height="3.7"/>
				<rect x="46.1" y="24.9" class="sddd0" width="52.7" height="3.7"/>
			</g>
			<g>
				<rect x="27.1" y="102.3" class="sddd0" width="2.4" height="25.5"/>
				<rect x="27.1" y="127.7" class="sddd0" width="71.7" height="2.4"/>
				<rect x="35.8" y="116.4" class="sddd5" width="6.4" height="11.3"/>
				<rect x="35.8" y="110.8" class="sddd0" width="6.4" height="5.7"/>
				<rect x="47.8" y="111.5" class="sddd5" width="6.4" height="16.2"/>
				<rect x="47.8" y="108.3" class="sddd0" width="6.4" height="3.2"/>
				<rect x="59.8" y="119.5" class="sddd5" width="6.4" height="8.2"/>
				<rect x="59.8" y="113.6" class="sddd0" width="6.4" height="5.9"/>
				<rect x="71.7" y="123" class="sddd5" width="6.4" height="4.7"/>
				<rect x="71.7" y="118.3" class="sddd0" width="6.4" height="4.7"/>
			</g>
		</g>
		<g>
			<path class="sddd6" d="M86.6,4.4l89.6,0l-0.1,126.8l-89.6-0.1L86.6,4.4z"/>
			<g>
				<g>
					<polygon class="sddd7" points="97.8,69.9 105.6,69.9 105.5,76.9 97.8,76.9 					"/>
					<rect x="106.8" y="66.9" class="sddd7" width="7.7" height="10.1"/>
					<rect x="115.7" y="59.8" class="sddd7" width="7.7" height="17.1"/>
					<rect x="124.7" y="62.2" class="sddd7" width="7.7" height="14.8"/>
					<rect x="133.6" y="69.6" class="sddd7" width="7.7" height="7.4"/>
					<rect x="142.3" y="66.8" class="sddd7" width="7.7" height="10.2"/>
					<rect x="151.3" y="62.2" class="sddd7" width="7.7" height="14.8"/>
					<rect x="160.2" y="52.4" class="sddd7" width="7.7" height="24.5"/>
				</g>
			</g>
			<rect x="94.7" y="87.4" class="sddd4" width="33.6" height="2.2"/>
			<rect x="94.7" y="91.3" class="sddd4" width="33.6" height="2.2"/>
			<rect x="94.7" y="95.2" class="sddd4" width="33.6" height="2.2"/>
			<rect x="94.7" y="99.1" class="sddd4" width="33.6" height="2.2"/>
			<rect x="94.7" y="103" class="sddd4" width="33.6" height="2.2"/>
			<rect x="94.7" y="106.9" class="sddd4" width="33.6" height="2.2"/>
			<rect x="94.7" y="110.8" class="sddd4" width="33.6" height="2.2"/>
			<rect x="94.7" y="114.7" class="sddd4" width="16.8" height="2.2"/>
			<rect x="134.3" y="87.4" class="sddd4" width="33.6" height="2.2"/>
			<rect x="134.3" y="91.3" class="sddd4" width="33.6" height="2.2"/>
			<rect x="134.3" y="95.2" class="sddd4" width="33.6" height="2.2"/>
			<rect x="134.3" y="99.1" class="sddd4" width="33.6" height="2.2"/>
			<rect x="134.3" y="103" class="sddd4" width="33.6" height="2.2"/>
			<rect x="134.3" y="106.9" class="sddd4" width="33.6" height="2.2"/>
			<rect x="134.3" y="110.8" class="sddd4" width="33.6" height="2.2"/>
			<rect x="134.3" y="114.7" class="sddd4" width="23.6" height="2.2"/>
			<g>
				<g>
					<g>
						<polygon class="sddd0" points="99.6,46.6 97.5,43.9 123.1,25 139.7,36.4 166.2,18.2 168.2,21.1 139.7,40.6 123.2,29.3 						"/>
					</g>
					<g>
						<polygon class="sddd0" points="168.4,27.1 165.6,27.1 165.6,21 159.5,21 159.5,18.2 168.4,18.2 						"/>
					</g>
				</g>
			</g>
			<circle class="sddd2" cx="139.5" cy="37.8" r="3.8"/>
			<circle class="sddd2" cx="123.2" cy="27.1" r="3.8"/>
		</g>
	</g>
	<g id="calculator">
		<path class="sddd0" d="M229.8,81.2h-39.3v37.5c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5H228c0.5,0,0.9-0.2,1.3-0.5
			c0.4-0.4,0.5-0.8,0.5-1.3V81.2z"/>
		<polygon class="sddd0" points="195.5,81.2 229.8,81.2 229.8,114.1 		"/>
		<g>
			<g>
				<path class="sddd2" d="M208.2,89.6c0,0.2-0.1,0.3-0.3,0.3h-13.1c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h13.1
					c0.2,0,0.3,0.1,0.3,0.3V89.6z"/>
			</g>
			<g>
				<path class="sddd2" d="M217.1,89.6c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
					c0.2,0,0.3,0.1,0.3,0.3V89.6z"/>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M226,89.6c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V89.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M199.4,98.5c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V98.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M208.2,98.5c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V98.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M217.1,98.5c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V98.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M226,98.5c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V98.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M199.4,107.3c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V107.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M208.2,107.3c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V107.3z"/>
				</g>
			</g>
			<g>
				<path class="sddd2" d="M217.1,107.3c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
					c0.2,0,0.3,0.1,0.3,0.3V107.3z"/>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M199.4,116.2c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3V112c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V116.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M208.2,116.2c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3V112c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V116.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="sddd2" d="M217.1,116.2c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3V112c0-0.2,0.1-0.3,0.3-0.3h4.2
						c0.2,0,0.3,0.1,0.3,0.3V116.2z"/>
				</g>
			</g>
			<g>
				<path class="sddd2" d="M226,116.2c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3V112c0-0.2,0.1-0.3,0.3-0.3h4.2
					c0.2,0,0.3,0.1,0.3,0.3V116.2z"/>
			</g>
			<g>
				<path class="sddd2" d="M226,107.3c0,0.2-0.1,0.3-0.3,0.3h-4.2c-0.2,0-0.3-0.1-0.3-0.3v-4.2c0-0.2,0.1-0.3,0.3-0.3h4.2
					c0.2,0,0.3,0.1,0.3,0.3V107.3z"/>
			</g>
		</g>
		<path class="sddd2" d="M229.8,65.5c0-0.5-0.2-0.9-0.5-1.3c-0.4-0.4-0.8-0.5-1.3-0.5h-35.6c-0.5,0-0.9,0.2-1.3,0.5
			c-0.4,0.4-0.5,0.8-0.5,1.3v15.7h39.3V65.5z"/>
		<path class="sddd8" d="M194.8,67.6c-0.1,0-0.2,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2v9.1c0,0.1,0,0.2,0.1,0.2s0.1,0.1,0.2,0.1h30.8
			c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.1-0.1,0.1-0.2v-9.1c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.1H194.8z"/>
		<rect x="190.5" y="80.4" class="sddd9" width="39.3" height="0.8"/>
	</g>
</g>
</svg>

               </div>
               <div class="col-md-7 col-sm-7 product-title pull-left">
                   <h5>تبلیغات و بازاریابی اینترنتی</h5>
                   <p>ارائه کلیه خدمات در راستای فروش محصولات و خدمات شما وهمجنین برند سازی  محصول شما </p>
               </div>
           </div>
                       <a href="#" class="arrow-scrl-box icon-arrow-left arrow-6"> </a>
        </div>
       </div> 
       <div class="main-body-info">
       
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tx title-of-info-section">
           <h4>خدمات و محصولات راهکار گستران</h4>
           <div class="hr-info"></div>
             <p>رضایت مشتریان بزرگترین افتخار ماست این ها تنها بخشی از مجموعه های هست که مفتخریم تا به امروز خدمتگذار آنها بودیم</p>
       </div>
           
        <div class="slider col-md-12 col-sm-12 col-xs-12">
        <div class="owl-carousel owl-service">
            <div class="item"><img src="img/logo1.jpg"></div>
            <div class="item"><img src="img/logo2-18.jpg"></div>
            <div class="item"><img src="img/logo3.jpg"></div>
            <div class="item"><img src="img/logo4.jpg"></div>
            <div class="item"><img src="img/logo5.jpg"></div>
            <div class="item"><img src="img/logo6.jpg"></div>
            <div class="item"><img src="img/logo7.jpg"></div>
            <div class="item"><img src="img/logo8.jpg"></div>
        </div>
    </div>
       </div>
       <div class="paper-section">
           <div class="col-md-12 col-sm-12 col-xs-12 nopadding ">
       <div class="col-md-2 col-sm-2  hidden-xs nopadding blue-logo-prt pull-right">
           <img src="img/rg.png">
           </div>
       <div class="col-md-10 col-sm-10 nopadding gray-text-part">
           <h4>شرکت راهکار گستران</h4>
              <div class="hr-info"></div>
           <div class="text-parts">
           <h5>تجارت الکترونیک</h5>
           <p>تجارت الکترونیک در دنیای امروز نیازیست شناخته شده که اهمیت آن بر هیچکس پوشیده نسیت ، صنعتی که در آن بنگاهای اقتصادی میتوانند خدمات، محصولات و هر آنچه قصد عرضه آن را دارند ، در بستری نوین ، کم هزینه و عینا پر بازده ارائه نمایند . شرکت راهکار گستران نیز با توجه به اهمییت روز افزون تجارت الکترونیک در شهر اولین ها، تبریز تاسیس شده است</p>
          </div>
           </br>
            <div class="text-parts">
           <h5>معرفی شرکت راهکار گستران</h5>
        <p>  همین نیاز روز افزون و مهم ما را بر آن داشت تا پس از ۳ سال فعالیت تحت عنوان گروه طرحان وب ام تی دیزاین در زمینه طراحی وب سایت و فروشگاهای اینترنتی و با کوله باری از تجربه و شناخت نیازهای مشتریان در فضای مجازی ، در تاریخ ۷/۷ سال ۱۳۹۴ اقدام به تاسیس شرکت “راهکار گستران شهر تایماز” کرده و تحت برند تجاری راهکار گستران فعالیت خود را در زمینه ارائه خدمات تجارت الکترونیک به مشتریان خود آغار نماییم.</p>
          </div>
           </br>
           <div class="text-parts">
           <h5>خدمات راهکار گستران </h5>
        <p>شرکت راهکار گستران، در راستای توسعه تجارت الکترونیک در سطح شمالغرب کشور ، خدمات خود را در قابل طراحی انواع وب سایت و فروشگاه اینترنتی، طراحی، راهندازی و اجرای سیستم های مدیریت فروش، سیستم مدیریت پروژه و مشتریان ، بازاریابی اینترنتی ، برندسازی آنلاین و سایر خدمات مورد نیاز در این حوزه را با تضمین کیفیت خدمات دریافتی و تعهد در قبال اعتماد مشتری ، ارائه می دهد.</p>
          </div>
       </br>
       <div class="text-parts">
           <h5>هدف و آرمان مـا :</h5>
        <p>راهکار گستران با هدف توسعه تجارت الکترونیک همواره آرمان خود را با توجه به برند انتخابی در توسعه و گسترش راهکارهای تجارت الکترونیک و ایجاد بستر مناسب برای کسب و کارهای مختلف در جهت:  تبلیغات ، برندسازی ، بازاریابی و فروش در فضای مجازی برای کسب و کارهای مختلف نهاده است و امیدواریم با یاری ایزد مننان و همیاری و همکاری صاحبان مشاغل و کسب و کارهایی که می اندیشند و تجارت الکترونیک را یک نیاز می دانند نه یک ابزار صرفا تجملاتی برای گسترش تجارت الکترونیک در کشور گام برداریم.</p>
          </div>
                     
    </div>
           </div>
       </div>
<div class="main-body-info">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tx title-of-info-section">
           <h4>تماس با ما</h4>
           <div class="hr-info"></div>
       </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="connect-box-info">
    <lable>از طریق فرم ذیل هم میتوانید، سوالات، مشکلات انتقادات و پیشنهادات خود را با ما در میان بگذارید:</lable>
        </br>
        <div class="col-md-12  col-sm-12 col-xs-12 nopadding">
        <input type="text" placeholder="پیام شما" class="text-msg">
        </div>
        <div class="col-md-6  col-sm-12 col-xs-12 pull-right">
        <input type="text" placeholder="نام شما"  class="usr-name">
        </div>
        <div class="col-md-6  col-sm-12 col-xs-12 pull-left">
        <input type="number" placeholder="شماره تلفن"  class="usr-name">
        </div>
        <div class="col-md-6  col-sm-12 col-xs-12 pull-right">
        <input type="text" placeholder="ایمیل شما"  class="usr-name">
        </div>
         <div class="col-md-6  col-sm-12 col-xs-12 pull-left">
        <button class="send-btn">ارسال</button>
        </div>
    </div>
    </div>
  <div class="col-md-6 col-sm-6 col-xs-12 connect">
    <div class="col-md-12 col-sm-12 col-xs-12 add">
        <i class="icon-marker pull-right markers-icon"></i>
        <span>آدرس : تبریز، میدان ساعت به سمت مصلی – مجتمع شهریار – طبقه ۵ واحد ۳</span>
</div>
          <div class="col-md-12 col-sm-12 col-xs-12 tell">
        <i class="icon-phone pull-right markers-icon"></i>
        <span>شماره تلفن:041 33 29 78 39</span>
        </br>
        <span>شماره فکس:041 33 29 78 39</span>
</div>
          <div class="col-md-12 col-sm-12 col-xs-12 tell">
        <i class="icon-mail pull-right markers-icon"></i>
        <span>ایمیل بخش پشتیبانی : support@rahkargostaran.com</span>
        </br>
        <span>ایمیل بخش خدمات: sale@rahkargostaran.com</span>
        </div>
      <div class="col-md-12 col-sm-12 col-xs-12 tell">
        <i class="icon-sms pull-right markers-icon"></i>
        <span>درخواست تماس از طریق پیامک</span>
        </br>
        <span>ارسال تماس به 500020302535</span>
        </div>
</div>
</div>
<div class="col-md-7 col-sm-7 col-xs-12 phone-part-info-box nopadding pull-left">
    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 tx phone-part-info-btn">
    <h5>راهکاری نوین برای الکترونک شدن تجارت شما</h5>
      <h6>سیستم مدیریت مشتریان</h6>
    </div>
    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 tx phone-part-info-btn">
           <div class="registre-btn inter-btn">
            <i class="icon-phone">  041 33 29 78 39 </i>
            </div>
        
    </div>

</div>
<div class="col-md-5 col-sm-5 col-xs-12 phone-part-info-btn-box nopadding pull-right">
  <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-6 col-xs-offset-3 tx phone-part-info-btn">
    <i class="icon-briefcase briefcase-icon"></i>
      <h6>سیستم مدیریت مشتریان</h6>
    </div>
    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 tx phone-part-info-btn">
        <button class="registre-btn inter-btn">ورود به سیستم </button>
        <button class="registre-btn">ثبت نام</button>
        
    </div>
</div>
<div class="main-body-info">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tx title-of-info-section">
           <h4>راهکار گستران در اینستاگرام</h4>
           <div class="hr-info"></div>
       </div>

            <div class=" col-md-12 col-sm-12 col-xs-12">
        <div class="owl-carousel owl-service-2">
    <div class="box-of-insta-post">
        <div class="back-box-of-ins">
        <span>هیچگاه فراموش نکنید محصول شما یعنی کالای شما به همراه خود شما</span>
        </div>
        </div>
    <div class="box-of-insta-post">
        <div class="back-box-of-ins">
        <span>هیچگاه فراموش نکنید محصول شما یعنی کالای شما به همراه خود شما</span>
        </div>
    </div>
    <div class="box-of-insta-post">
        <div class="back-box-of-ins">
        <span>هیچگاه فراموش نکنید محصول شما یعنی کالای شما به همراه خود شما</span>
        </div>
        </div>

    <div class="box-of-insta-post">
        <div class="back-box-of-ins">
        <span>هیچگاه فراموش نکنید محصول شما یعنی کالای شما به همراه خود شما</span>
        </div>
        </div>
    </div>
        </div>


    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 tx">
     <button class="more-btn inst-btn">
          <i class="icon-instagram inst-icon"></i>
        <span>ما را در اینستاگرام دنبال کنید</span>
        </button>
        <button class="more-btn">بیشتر</button>    
    </div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes">
    <span>تاره های آتی و تجارت</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes title-archive-boxes-2">
    <span>مقالات آموزشی</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes">
    <span>اخبار و رویداد ها</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>

<!--
<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tx title-of-info-section pull-right">
           <h4>همکاران و شرکای تجاری</h4>
           <div class="hr-info"></div>
    </br>
      <div class="col-md-3 col-sm-6 col-xs-6 mrg-btn">
    <img src="img/logo8.jpg">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6 mrg-btn">
    <img src="img/logo6.jpg">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
    <img src="img/logo8.jpg">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
    <img src="img/logo8.jpg">
    </div>
               
</div>
-->
<div class="col-lg-2 col-md-2 col-sm-3 hidden-xs tx etemad-logo pull-right">
    <img src="img/namad.png">

</div>
    <div class="clearfix"></div>
    <div class="footer">
        <div class="container">
            <div class="col-md-8 col-sm-8 col-xs-12 footer-copyright">
            <span>تمامی حقوق مادی و معنوی این سایت متعلق به شرکت راهکار گستران شهر تایماز می باشد 1394-1396</span>
            
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 footer-logo tx">
            <img src="img/rg.png">
            </div>

                 </div>
        </div>

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
<!--
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
-->
    <script src="js/megamenu.js"></script>
      <script src="js/owl.navigation.js"></script>
    
<!--     ------------slide-balayi-------------->
       
<script>


    $(document).ready(function(){
        $('.owl-service').owlCarousel({
            nav:true,
            loop:true,
            item:4,
            margin:40,
            responsiveClass:true,
            dots:false,
            rtl:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:2,
                    nav:true
                },
                600:{
                    items:4,
                    nav:true
                },
                1000:{
                    items:6,
                    nav:true
                }
            }
        })
    });

       </script>



<!--     ------------slide-payini-------------->
<script>


    $(document).ready(function(){
        $('.owl-service-2').owlCarousel({
            nav:false,
            loop:true,
            item:4,
            margin:10,
            responsiveClass:true,
            dots:false,
            rtl:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:2,
                   nav:false
                },
                600:{
                    items:3,
                   nav:false
                },
                1000:{
                    items:4,
                    nav:false
                }
            }
        })
    });

       </script>
   </body>
</html>