<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')
    </script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="nopadding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
                      <ul class=" nav navbar-nav navbar-reserv pull-left">
                   <li >
                    <div class="inter-box">
                        <i class="icon-login phone-icon"></i>
                       <span>ورود مشتریان</span>
                       </div>
                     
                  </li>
               </ul> 
                  <ul class=" nav navbar-nav navbar-reserv pull-left">
                   <li >
                    <div class="phone-box inter-box hidden-xs">
                        <i class="icon-phone phone-icon"></i>
                       <span>041-33 29 78 39</span>
                       </div>
                     
                  </li>
               </ul>     
             
            </div>
               <ul class="nav navbar-nav navbar-link pull-right">
                   <li>
                     <a href="#" class="logo-header">
                     <img src="img/rg.png">
                   </a>
                     
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-link pull-right">
                   <li>
                     <a href="#" class="logo-title">
                         <h3>راهکار گستران</h3>
                         <h6>راهکار های تجارت الکترونیک</h6>
                   </a>
                  </li>
               </ul>
             
            <div class=" collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">خانه </a></li> 
                 <li><a href="#">خدمات </a></li> 
                 <li><a href="#">محصولات</a></li> 
                 <li><a href="#">امور مالی</a></li> 
                 <li><a href="#">درباره ما</a></li> 
                 <li><a href="#">تماس با ما</a></li> 
               </ul> 
             
            </div>
         </div>
      </nav>
       <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
           <div class="pages-banner">
           <div class="col-md-6 col-sm-6 col-xs-12 pages-svg-icons-banner">
               
               <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 316 143" style="enable-background:new 0 0 316 143;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BFE4F1;}
	.st1{fill:#27608B;}
	.st2{fill:#7FC9E2;}
	.st3{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M132.5,135.5c0,0-3-2.6-4.7-4.2c-1.7-1.7-2.1-3.7-2.1-3.7l-1.3-14.1H87.7l-1.3,14.1c0,0-0.5,2.2-2.1,3.8
				c-1.7,1.7-4.7,4.2-4.7,4.2s-2.7,1.9,1.4,2.5c2.3,0.3,12.8,0.6,21.1,0.6h7.9c8.5,0,18.8-0.2,21.1-0.6
				C135.2,137.4,132.5,135.5,132.5,135.5z"/>
			<path class="st0" d="M188.8,4.4H23.1c-2.4,0-4.3,2.3-4.3,4.7v97.3c0,2.4,2,4.5,4.3,4.5h61.3h3.5h36.2h3.7h61
				c2.4,0,4.3-2.1,4.3-4.5V9C193.2,6.6,191.2,4.4,188.8,4.4z M186,103.1H25.5V12.1H186V103.1z"/>
		</g>
		<g>
			<rect x="125.8" y="17.7" class="st1" width="42.7" height="9.3"/>
			<rect x="42.4" y="17.7" class="st1" width="80.3" height="9.3"/>
			<rect x="42.4" y="31.1" class="st2" width="126" height="27.3"/>
			<rect x="42.4" y="62" class="st2" width="39.6" height="24.7"/>
			<rect x="85.6" y="62" class="st2" width="39.6" height="24.7"/>
			<rect x="128.3" y="62" class="st2" width="40.1" height="24.7"/>
			<g>
				<g>
					<rect x="42.4" y="89.2" class="st1" width="39.6" height="1.5"/>
					<rect x="42.4" y="92.8" class="st1" width="27.3" height="1.5"/>
					<rect x="42.4" y="95.9" class="st1" width="31.9" height="1.5"/>
				</g>
			</g>
			<g>
				<g>
					<rect x="85.6" y="92.8" class="st1" width="34" height="1.5"/>
					<rect x="85.6" y="95.9" class="st1" width="27.3" height="1.5"/>
					<rect x="85.6" y="89.2" class="st1" width="39.6" height="1.5"/>
				</g>
			</g>
			<g>
				<g>
					<rect x="128.3" y="92.8" class="st1" width="27.3" height="1.5"/>
					<rect x="128.3" y="95.9" class="st1" width="31.9" height="1.5"/>
					<rect x="128.3" y="89.2" class="st1" width="40.1" height="1.5"/>
				</g>
			</g>
		</g>
	</g>
	<rect x="172.6" y="51.2" class="st3" width="110.1" height="70"/>
	<g>
		<g>
			<path class="st0" d="M289.4,125.3V48.7c0-2.4-2-4.2-4.4-4.2H170.6c-2.4,0-4.2,1.9-4.2,4.2v76.5H289.4z M172.6,52.2h109.6v68.4
				H172.6V52.2z"/>
			<path class="st0" d="M145.9,127.1c0,0-1.2,10,3.7,11h154.6c0,0,7,0.3,5.5-11.3L145.9,127.1z"/>
		</g>
	</g>
	<g>
		<rect x="242" y="58.9" class="st1" width="33.4" height="6.7"/>
		<rect x="179.3" y="58.9" class="st1" width="59.7" height="6.7"/>
		<rect x="179.3" y="69.2" class="st2" width="96.2" height="20.6"/>
		<rect x="179.3" y="92.3" class="st2" width="30.4" height="18.5"/>
		<rect x="212.2" y="92.3" class="st2" width="30.4" height="18.5"/>
		<rect x="244.6" y="92.3" class="st2" width="30.9" height="18.5"/>
		<g>
			<g>
				<rect x="179.3" y="113.4" class="st1" width="30.4" height="1.5"/>
				<rect x="179.3" y="116" class="st1" width="20.6" height="1"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="212.2" y="116" class="st1" width="25.7" height="1"/>
				<rect x="212.2" y="113.4" class="st1" width="30.4" height="1.5"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="244.6" y="116" class="st1" width="20.6" height="1"/>
				<rect x="244.6" y="113.4" class="st1" width="30.9" height="1.5"/>
			</g>
		</g>
	</g>
	<path class="st2" d="M260,133c0,0.6-0.5,1-1,1h-65.3c-0.6,0-1-0.5-1-1l0,0c0-0.6,0.5-1,1-1H259C259.6,131.9,260,132.4,260,133
		L260,133z"/>
	<g>
		<rect x="7.7" y="87.9" class="st3" width="25.7" height="44.2"/>
		<g>
			<rect x="9.2" y="94.1" class="st1" width="22.1" height="1.5"/>
			<rect x="9.2" y="97.7" class="st2" width="22.1" height="5.7"/>
			<rect x="9.2" y="104.4" class="st2" width="11.3" height="6.2"/>
			<rect x="21.1" y="104.4" class="st2" width="10.3" height="6.2"/>
			<rect x="9.2" y="111.1" class="st2" width="11.3" height="6.7"/>
			<g>
				<rect x="21.1" y="114.7" class="st1" width="9.3" height="0.5"/>
				<rect x="21.1" y="116.2" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="117.8" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="118.8" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="122.4" class="st1" width="10.3" height="0.5"/>
				<rect x="9.2" y="121.9" class="st1" width="7.2" height="0.5"/>
				<rect x="9.2" y="124.5" class="st1" width="11.3" height="0.5"/>
				<rect x="9.2" y="125.5" class="st1" width="7.2" height="0.5"/>
				<rect x="9.2" y="126.5" class="st1" width="7.2" height="0.5"/>
				<rect x="9.2" y="128.1" class="st1" width="11.3" height="0.5"/>
				<rect x="9.2" y="129.1" class="st1" width="11.3" height="0.5"/>
				<rect x="21.1" y="123.4" class="st1" width="10.3" height="0.5"/>
				<rect x="21.1" y="128.1" class="st1" width="7.7" height="0.5"/>
				<rect x="21.1" y="124.5" class="st2" width="10.3" height="3.1"/>
			</g>
			<g>
				<polygon class="st1" points="31,112.1 21.2,112.1 21.2,112.1 31,112.1 				"/>
				<rect x="21.1" y="112.6" class="st1" width="7.7" height="0.5"/>
				<rect x="21.1" y="111.1" class="st1" width="10.3" height="0.5"/>
			</g>
			<g>
				<polygon class="st1" points="16.6,119.8 9.4,119.8 9.4,119.8 16.6,119.8 				"/>
				<rect x="9.2" y="120.3" class="st1" width="8.7" height="0.5"/>
				<rect x="9.2" y="118.8" class="st1" width="11.3" height="0.5"/>
			</g>
		</g>
		<path class="st0" d="M35.1,89.1c0-3.1-0.4-5.8-4-6.1c-0.2,0-0.2,0-0.7-0.1c-2.8-0.3-6-0.4-9-0.4c-0.3,0-0.6,0-0.8,0
			c-2.4,0-5.1,0-7.1,0.2v0.1c-1,0.1-2.2,0.1-3.3,0.2c-3.7,0.3-4,3-3.9,6.1l0.1,41.8c-0.1,3.1,0,6.4,3.9,6.7c1.1,0.1,2.3,0.2,3.3,0.3
			v0.1c2.1,0.1,4.8,0.2,7.1,0.2c3.3,0,6.8-0.1,9.9-0.4v0c0.5,0,0.5,0,0.7-0.1c3.9-0.3,4.2-3.6,4.1-6.7L35.1,89.1z M18.2,84.3h5
			c0.2,0,0.4,0.3,0.4,0.5c0,0.2-0.2,0.5-0.4,0.5h-5c-0.2,0-0.4-0.3-0.4-0.5C17.8,84.7,18,84.3,18.2,84.3z M33.2,87.9l-0.1,43.7H8.1
			L8.1,87.9H33.2z M23.1,135.4c0,0.4,0,0.7,0,0.7s0.1,0.5-0.4,0.7h-4.1c0,0-0.1,0-0.1,0s0.2,0.1,0.2,0.1c-0.8-0.1-0.8-0.8-0.8-0.8
			s0-0.4,0-0.7c0-0.2,0-0.5,0.1-0.5c0,0-0.1-0.2-0.1-0.2h5.4l-0.2,0.2C23.2,134.9,23.1,135.2,23.1,135.4z"/>
		<path class="st2" d="M23.1,135.4c0,0.4,0,0.7,0,0.7s0.1,0.5-0.4,0.7h-4.1c0,0-0.1,0-0.1,0s0.2,0.1,0.2,0.1
			c-0.8-0.1-0.8-0.8-0.8-0.8s0-0.4,0-0.7c0-0.2,0-0.5,0.1-0.5c0,0-0.1-0.2-0.1-0.2h5.4l-0.2,0.2C23.2,134.9,23.1,135.2,23.1,135.4z"
			/>
		<path class="st2" d="M23.5,84.9c0,0.2-0.2,0.5-0.4,0.5h-5c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.5,0.4-0.5h5
			C23.4,84.3,23.5,84.7,23.5,84.9z"/>
	</g>
</g>
</svg>

               
               
               </div>
               <div class="col-md-6 col-sm- col-xs-12 title-banners pages-baner-tt">
               <h4>طراحی وب سایت</h4>
               <h5>Website Designe Services</h5>
           </div>
               </div>
          
       </div>
<!--
        <div class="page-banner-button">
               <i class="icon-arrow-right icon-arrow-button"></i>
               </div>
-->

  <div class="main-body-info">
       <div class="page-body-text container">
           <p>
           نیاز یه اطلاع رسانی ، از دیرباز یکی از مهمترین دغده های ذهنی انسان بوده است، اطلاع رسانی درباره هر آنچه لازم است دیگران از وجود یا وقوع آن مطلع باشند.
بشر نیز در طی سالیان متمادی تلاش بسیاری برای رفع این نیاز انجام داده است و روش های مختلفی را آزموده است . امروز نیز با گسترش دنیا اینترنت و وب ، قیمت تمام شده پایین، سرعت بالا ، دسترسی از هر نقطه و باده بالا باعث شده ، اطلاع رسانی در این دنیا ( دنیای مجازی) هر روز بیش از پیش مورد توجه افراد و صاحبان مشاغل و کسب و کار ها قرار گیرد.
           </p>
           <p>
           مسلما یکی از اساسی ترین نیاز ها جهت اطلاع رسانی ، آگاه سازی ، بازاریابی و برند سازی وتجارت الکترونیک، طراحی ، اجرا و بروز رسانی یک وب سایت استاندارد، زیبا و در عین حال کاربردی است .

شرکت راهکار گستران نیز ، با توجه به تجربه هایی که قبلا گردآوری کرده است ، شما را در رسیدن به این هدف یاری خواهد کرد.
           </p>    
       </div>
           <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 tx why-rahkar">
           <span> چرا راه اندازی ، تکمیل و مدیریت وب سایت خود را به راهکار گستران بسپاریم؟</span>    
           </div>

      
      <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 tx">
         <div  id="IconBox"  class="icons-part-pages-box tx">
            <div class="col-md-2 col-sm-2 col-xs-3 pull-right">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68 61" style="enable-background:new 0 0 68 61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<path class="st0" d="M38.4,2.8c-15.3,0-27.7,12.4-27.7,27.7v0.8L4.5,25l-2.2,2.2l9.9,9.9l9.9-9.9L19.9,25l-6.2,6.2v-0.8
		c0-13.6,11.1-24.7,24.7-24.7c13.6,0,24.7,11.1,24.7,24.7S52,55.2,38.4,55.2c-6.6,0-12.8-2.6-17.4-7.2l-2.2,2.2
		c5.2,5.2,12.2,8.1,19.6,8.1c15.3,0,27.7-12.4,27.7-27.7S53.7,2.8,38.4,2.8z"/>
	<g>
		<path class="st1" d="M38.4,49.3c-5,0-9.7-2-13.3-5.5l2.2-2.2c3,3,6.9,4.6,11.1,4.6c8.7,0,15.7-7,15.7-15.7s-7-15.7-15.7-15.7v-3.1
			c10.3,0,18.8,8.4,18.8,18.8S48.8,49.3,38.4,49.3z"/>
	</g>
</g>
</svg>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-8 pull-right icons-part-pages nopadding">
                <h4>ضمانت برگشت کالا</h4>
                <p>
                از اینکه خدمات ما بر اساس نیاز شما و پاسخگوی خواسته های شما خواهد بود ، اطمینان داریم، با این حال ، برای آسودگی خاطر شما، ضمانت میکنیم ، اگر تا ۷ روز کاری از خدمات ارائه شده راضی نبودید، وجوه پرداختی شما را با لبخند عودت خواهیم داد.
                </p>
            </div>
        <div class="col-md-1 col-sm-1 col-xs-1 pull-left icons-xs-type">
           <div class="icons-pages-2 icons-pages-3 tx">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68 61" style="enable-background:new 0 0 68 61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<path class="st0" d="M38.4,2.8c-15.3,0-27.7,12.4-27.7,27.7v0.8L4.5,25l-2.2,2.2l9.9,9.9l9.9-9.9L19.9,25l-6.2,6.2v-0.8
		c0-13.6,11.1-24.7,24.7-24.7c13.6,0,24.7,11.1,24.7,24.7S52,55.2,38.4,55.2c-6.6,0-12.8-2.6-17.4-7.2l-2.2,2.2
		c5.2,5.2,12.2,8.1,19.6,8.1c15.3,0,27.7-12.4,27.7-27.7S53.7,2.8,38.4,2.8z"/>
	<g>
		<path class="st1" d="M38.4,49.3c-5,0-9.7-2-13.3-5.5l2.2-2.2c3,3,6.9,4.6,11.1,4.6c8.7,0,15.7-7,15.7-15.7s-7-15.7-15.7-15.7v-3.1
			c10.3,0,18.8,8.4,18.8,18.8S48.8,49.3,38.4,49.3z"/>
	</g>
</g>
</svg>
                
                
                </div>
          <div class="icons-pages-2  icons-pages-4 tx">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68 67" style="enable-background:new 0 0 68 67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M48.9,23.2h-2.5v-4.4H6.3v36.7c0,5.2,4.3,9.5,9.5,9.5h21.2c5.2,0,9.5-4.3,9.5-9.5v-6.5h2.5
			c7.1,0,12.8-5.8,12.8-12.8C61.7,28.9,56,23.2,48.9,23.2z M43.3,55.4c0,3.5-2.9,6.4-6.4,6.4H15.7c-3.5,0-6.4-2.9-6.4-6.4V21.8h34
			V55.4z M48.9,45.8h-2.5V26.2h2.5c5.4,0,9.8,4.4,9.8,9.8C58.7,41.4,54.3,45.8,48.9,45.8z"/>
	</g>
	<g>
		<path class="st1" d="M35,12.5h-3.1c0-3.1,0.7-4.7,1.3-6.1c0.5-1.2,1-2.2,1-4.3h3.1c0,2.7-0.7,4.2-1.2,5.5C35.5,8.9,35,10,35,12.5z
			"/>
	</g>
	<g>
		<path class="st1" d="M26.7,12.5h-3.1c0-3.1,0.7-4.7,1.3-6.1c0.5-1.2,1-2.2,1-4.3H29c0,2.7-0.7,4.2-1.2,5.5
			C27.2,8.9,26.7,10,26.7,12.5z"/>
	</g>
	<g>
		<path class="st1" d="M18.4,12.5h-3.1c0-3.1,0.7-4.7,1.3-6.1c0.5-1.2,1-2.2,1-4.3h3.1c0,2.7-0.7,4.2-1.2,5.5
			C18.9,8.9,18.4,10,18.4,12.5z"/>
	</g>
	<g>
		<path class="st1" d="M34,25.1v-6.4H31v6.4L25.9,29v11.9h13.2V29L34,25.1z M36,37.9H29v-7.3l3.5-2.7l3.5,2.7V37.9z"/>
	</g>
</g>
</svg>

          
          
          
          
          </div>
          <div class="icons-pages-2  icons-pages-5 tx ">
          
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58 57" style="enable-background:new 0 0 58 57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M56.7,56.2H1.3V0.8h55.5V56.2z M4.3,53.2h49.3V3.8H4.3V53.2z"/>
	</g>
	<g>
		<rect x="8.3" y="40.7" class="st0" width="12" height="3.1"/>
	</g>
	<g>
		<rect x="8.3" y="46.9" class="st0" width="40.6" height="3.1"/>
	</g>
	<g>
		<rect x="36.5" y="36" class="st1" width="3.1" height="6.2"/>
	</g>
	<g>
		<rect x="41.9" y="30.2" class="st1" width="3.1" height="12"/>
	</g>
	<g>
		<rect x="47.4" y="32.8" class="st1" width="3.1" height="9.4"/>
	</g>
	<path class="st1" d="M21.4,6.3c-8.1,0-14.6,6.6-14.6,14.6c0,8.1,6.6,14.6,14.6,14.6C29.5,35.5,36,29,36,20.9
		C36,12.8,29.5,6.3,21.4,6.3z M25.1,22.4h7.8c-0.3,2-1.1,3.9-2.3,5.5L25.1,22.4z M32.9,19.4h-9.9V9.5C28.1,10.1,32.2,14.2,32.9,19.4
		z M9.8,20.9c0-5.9,4.4-10.7,10-11.4v12.1l8.5,8.5c-1.9,1.5-4.4,2.4-7,2.4C15,32.5,9.8,27.3,9.8,20.9z"/>
</g>
</svg>

          
          
          
          </div>
          <div class="icons-pages-2  icons-pages-6 tx ">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 57" style="enable-background:new 0 0 60 57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M50.5,21.1C50.4,9.9,41.2,0.8,30,0.8c-5.5,0-10.6,2.1-14.5,6c-3.8,3.8-6,8.9-6,14.3c-4.7,0.7-8.4,4.8-8.4,9.7
			c0,5.4,4.4,9.8,9.8,9.8h0.4c2.7,6.1,8.4,10.7,15,11.9l0.5-3c-5.2-1-9.7-4.3-12.2-8.9h1.7V21h-3.8c0-4.6,1.9-8.9,5.1-12.1
			C21,5.6,25.3,3.8,30,3.8c9.5,0,17.3,7.7,17.4,17.2h-3.8v19.5h5.5c5.4,0,9.8-4.4,9.8-9.8C58.8,25.9,55.2,21.8,50.5,21.1z
			 M13.3,24.1v13.4h-2.4c-3.7,0-6.7-3-6.7-6.7s3-6.7,6.7-6.7H13.3z M49.1,37.5h-2.4V24.1h2.4c3.7,0,6.7,3,6.7,6.7
			S52.8,37.5,49.1,37.5z"/>
	</g>
	<g>
		<path class="st1" d="M30,56.2c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5s5,2.2,5,5C35,54,32.8,56.2,30,56.2z M30,49.3
			c-1.1,0-1.9,0.9-1.9,1.9c0,1.1,0.9,1.9,1.9,1.9s1.9-0.9,1.9-1.9C31.9,50.2,31.1,49.3,30,49.3z"/>
	</g>
	<g>
		<path class="st1" d="M37.4,12.5c-2-2-4.6-3-7.4-3s-5.4,1.1-7.4,3l-2.2-2.2C23,7.8,26.4,6.4,30,6.4s7,1.4,9.5,3.9L37.4,12.5z"/>
	</g>
</g>
</svg>

          
          
          
          </div>
          <div class="icons-pages-2  icons-pages-7 tx ">
          
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 57" style="enable-background:new 0 0 60 57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M47.6,45.5c-0.4,0-0.8-0.2-1.1-0.4l-6-6l2.2-2.2l3.4,3.4v-7.6c0-0.8,0.7-1.5,1.5-1.5h3.9
			c1.4,0,2.5-1.1,2.5-2.5V6.3c0-1.4-1.1-2.5-2.5-2.5H22.4c-1.4,0-2.5,1.1-2.5,2.5v6.8h-3.1V6.3c0-3.1,2.5-5.6,5.5-5.6h29.1
			c3.1,0,5.5,2.5,5.5,5.6v22.3c0,3.1-2.5,5.5-5.5,5.5h-2.4v9.8c0,0.6-0.4,1.2-0.9,1.4C48,45.4,47.8,45.5,47.6,45.5z"/>
	</g>
	<g>
		<path class="st1" d="M12.4,56.2c-0.2,0-0.4,0-0.6-0.1c-0.6-0.2-0.9-0.8-0.9-1.4v-9.8H8.5c-3.1,0-5.5-2.5-5.5-5.5V17.1
			c0-3.1,2.5-5.6,5.5-5.6h29.1c3.1,0,5.5,2.5,5.5,5.6v22.3c0,3.1-2.5,5.5-5.5,5.5H24.3L13.5,55.8C13.2,56.1,12.8,56.2,12.4,56.2z
			 M8.5,14.6c-1.4,0-2.5,1.1-2.5,2.5v22.3c0,1.4,1.1,2.5,2.5,2.5h3.9c0.8,0,1.5,0.7,1.5,1.5V51l8.7-8.7c0.3-0.3,0.7-0.4,1.1-0.4
			h13.9c1.4,0,2.5-1.1,2.5-2.5V17.1c0-1.4-1.1-2.5-2.5-2.5H8.5z"/>
	</g>
	<g>
		<rect x="12.4" y="21.3" class="st0" width="14.7" height="3.1"/>
	</g>
	<g>
		<rect x="12.4" y="27.2" class="st0" width="21.3" height="3.1"/>
	</g>
	<g>
		<rect x="12.4" y="33.1" class="st0" width="21.3" height="3.1"/>
	</g>
</g>
</svg>
 
                      
                      
                      
       
      
      </div>   
          <div class="icons-pages-2  icons-pages-8 tx ">
          
          
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 61" style="enable-background:new 0 0 60 61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25AAE1;}
	.st1{fill:#213875;}
</style>
<g>
	<g>
		<path class="st0" d="M30,59.3c-15.9,0-28.8-12.9-28.8-28.8S14.1,1.7,30,1.7s28.8,12.9,28.8,28.8S45.9,59.3,30,59.3z M30,4.7
			C15.8,4.7,4.2,16.3,4.2,30.5S15.8,56.3,30,56.3s25.8-11.6,25.8-25.8S44.2,4.7,30,4.7z"/>
	</g>
	<g>
		<polygon class="st1" points="31.5,32 20.7,32 20.7,29 28.5,29 28.5,17.4 31.5,17.4 		"/>
	</g>
	<g>
		<rect x="28.5" y="8.9" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		<rect x="28.5" y="49.7" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		<rect x="14" y="14.8" transform="matrix(0.7069 -0.7073 0.7073 0.7069 -6.8039 15.723)" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		
			<rect x="42.9" y="43.7" transform="matrix(0.7069 -0.7073 0.7073 0.7069 -18.7573 44.5923)" class="st1" width="3.1" height="2.5"/>
	</g>
	<g>
		<rect x="8.4" y="29" class="st1" width="2.5" height="3.1"/>
	</g>
	<g>
		<rect x="49.2" y="29" class="st1" width="2.5" height="3.1"/>
	</g>
	<g>
		<rect x="14.3" y="43.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -27.2119 24.17)" class="st1" width="2.5" height="3.1"/>
	</g>
	<g>
		<rect x="43.2" y="14.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 1.646 36.1233)" class="st1" width="2.5" height="3.1"/>
	</g>
</g>
</svg>

          
          
          
          
          
          
            </div>
                     

          </div>
          </div>
      </div>
          </div>
      <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 tx how-it-works-tt">
          <h4>راهکار گستران چگونه وب سایت طراحی میکند؟</h4>
          </div>
                        <div class="boxes-how-to">
                             <div class="col-md-2 col-sm-2 col-xs-3 how-to-img pull-right">
              <img src="img/book.png">
              </div>
          <div class="how-it-works">
              <div class="col-md-10 col-sm-10 col-xs-6">
               <div class="archive-link link-how-to">نیاز سنجی</div> 
                  </div>
              <div class="col-md-10 col-sm-10 col-xs-12 text-how-it-works">
                  <p>
                  مسلما مهمترین بخش یک وب سایت ، از دیدگاه تیم دپارتمان طراحی وب راهکار گستران نیاز سنجی است . یعنی اینکه با کمک کارفرمای پروژه برررسی کنیم:
                  </p>
                  <ul class="ul-li">
                  <li>آیا شرکت/سازمان/ گروه و مجموعه شما آمادگی ورود به دنیای وب را داراست؟!</li>
                  <li>دقیقا چه کاربردی  از وب سایت مورد نظر مجموعه شماست و آیا این نوع دیدگاه بازده مناسب را برای شما بهمراه خواهد داشت؟!</li>
                  <li>وب سایت در نوع بازار شما چه کاربردی در ایران و جهان دارد و چه نوع طراحی و سیستم می تواند نیاز های شما را پوشش دهد؟!</li>
                  <li>رقبای شما چه کسانی هستند و  نقاط ضعف و قوت آنها در چیست؟!</li>
                  <li>چه سطح از خدمات طراحی وب سایت و تجارت الکترونیک ، پاسخ گوی نیاز های شماست؟!</li>
                      </ul>
            </div>
          </div>
             
          
          </div>
                          <div class="boxes-how-to">
                           <div class="col-md-2 col-sm-2 col-xs-3 how-to-img pull-right">
              <img src="img/Green-Check.png">
              </div>     
          <div class="how-it-works">
              <div class="col-md-10 col-sm-10 col-xs-6">
               <div class="archive-link link-how-to">تحلیل و آماده سازی طرح اولیه </div> 
                  </div>
              <div class="col-md-10 col-sm-10 col-xs-12 text-how-it-works">
                  <p>
                 پس از اینکه اطلاعات شما را برسی کردیم و نیازهای شما را مورد برسی قرار دادیم، تیم مشاوره و متخصصان راهکار گستران نیاز های شما را برسی میکنند، تحلیل میکننده و ایده اولیه جهت ارائه به شما و دریافت نظرات کارفرما آماده میشود و با بررسی های دو جانبه ، و تصویب طرح نهایی پس از اعمال تغییرات احتمالی وارد فاز بعدی میشویم!
                  </p>

            </div>
          </div>
            
          
          </div>
                           <div class="boxes-how-to">
                                    <div class="col-md-2 col-sm-2 col-xs-3 how-to-img pull-right">
              <img src="img/Web_Design.png">
              </div>
          <div class="how-it-works">
              <div class="col-md-10 col-sm-10 col-xs-6">
               <div class="archive-link link-how-to">طراحی گرافیکی و رابط کاربری </div> 
                  </div>
              <div class="col-md-10 col-sm-10 col-xs-12 text-how-it-works">
                  <p>چشم به عنوان اصلی ترین حس ارتباطی در دنیای مجازی و وب است ، درست همانند محیط های فیزیکی ولی با این فرق عمده که در این دنیا ، فقط چشم و گوش هستند که ارتباط میسازند.
متخصصان راهکار گستران نیز با آگاهی از این مهم و با تکیه بر تجارت کذشته ، همراه سعی مکنند که در نظر گرفتن مواردی چون : روانشناسی رنگ ها، طراحی و انتخاب رنگ بر اساس بازار هدف ، سهولت دسترسی به آیتم های مختلف در میان اقشار مختلف بازدید کننده بدون ایجاد حالت یکنواختی و در عین حال دوری از ایجاد پیچیدگی ، طرح گرافیکی پوسته اصلی و رابط کاربری وب سایت را آماده کنند که پس از تایید و تغییرات احتمالی طرح گرافیکی آماده برنامه نویسی و پیاده سازی خواهد شد.</p>

            </div>
          </div>
         
          
          </div>
                            <div class="boxes-how-to">
                                 <div class="col-md-2 col-sm-2 col-xs-3 how-to-img pull-right">
              <img src="img/web-code.png">
              </div>
          <div class="how-it-works">
              <div class="col-md-10 col-sm-10 col-xs-6">
               <div class="archive-link link-how-to">برنامه نویسی و پیاده سازی</div> 
                  </div>
              <div class="col-md-10 col-sm-10 col-xs-12 text-how-it-works">
              <p>طراحی استاندارد و بر اساس اصول و قوانین مرسوم در دنیا ، به نحوی که هم موتورهای جست جو گر بتوانند محتوای وب سایت شما را بهتر در اختیار مخاطبان خود قرار دهند، هم اینکه کاربران شما بدون مشکل و نقصی بتوانند از وب سایت شما ، بر اساس اهداف شما بازدید و استفاده کنند و هم اینکه مدیریت وب سایت برای کارفرما و کارکنانی که اصلا آشنایی با برنامه نویسی وب ندارد و باید بگونه ای پیاده سازی شود که بدون درگیری با کدها و نیاز به دانش تخصصی ، یک فرد با سطح معمولی آشنایی با دانش استفاده از رایانه یا مهارت های ICDL بتواند بخوبی وب سایت را مدیریت کند بخش مهمی از طراحی وب سایت شماست، که همواره با نهایت دقت در اجرای آنها خواهیم کوشید.</p>

            </div>
          </div>
             
          
          </div>
                            <div class="boxes-how-to">
                                 <div class="col-md-2 col-sm-2 col-xs-3 how-to-img pull-right">
              <img src="img/cover_services.png">
              </div>
          <div class="how-it-works">
              <div class="col-md-10 col-sm-10 col-xs-6">
               <div class="archive-link link-how-to">تولید محتوا و تکمیل آیتم های مختلف وب سایت و سئو اولیه</div> 
                  </div>
              <div class="col-md-10 col-sm-10 col-xs-12 text-how-it-works">
              <p>تکمیل بخش های مرسوم تمامی وب سایت و بارگذاری و ایجاد بخش های مورد نیاز وب سایت شما و در کل تکمیل محتوا اولیه در وب سایت شما را به عهده میگریم ، چون در اولین روز آغاز به کار وب سایت نیز این بخش ها باید در دسترس باشند . همچنین ایجاد بستر بهینه سازی برای موتورهای جستجو گر (SEO ( Search Engine optimization نیز در راه اندازی اولیه اجرا میشود، اینکار باعث خواهد شد که آینده نیز ، محتوا وب سایت شما ، در صورت اینکه درست استاندارد (توسط متخصصان ما – یا شما ) تهیه شود ، توسط موتورهای جستجو گر بخوبی ثبت و نمایش داده شود.</p>

            </div>
          </div>
             
          
          </div>
                           <div class="boxes-how-to">
                               <div class="col-md-2 col-sm-2 col-xs-3 how-to-img pull-right">
              <img src="img/world_travel.png">
              </div>
          <div class="how-it-works">
              <div class="col-md-10 col-sm-10 col-xs-6">
               <div class="archive-link link-how-to">آغاز به کار وب سایت و شروع فرآیند های پشتیبانی و وبروز رسانی و ادامه همکاری هـا</div> 
                  </div>
              <div class="col-md-10 col-sm-10 col-xs-12 text-how-it-works">
              <p>پس از انجام و تکمیل تمامی مراحل فوق، وب سایت شما آماده شده و آماده شده است ، از این پس تیم راهکار گستران جهت میدریت و بروز رسانی وب سایت شما :</p>
                    <ul class="ul-li">
                  <li>آموزش های لازم را جهت بهره برداری از سیستم را به رایگان در اختیار شما قرار خواهد داد</li>
                  <li>شش ماه الی یک سال پشتیبانی خدمات ارائه شده به شما خواهد بود</li>
                  <li>همواره در طول مدت همکاری مشاوره های لازم را جهت مدیریت و بهره برداری از وب سایت و تجارت الکترونیکی با وب سایت در اختیار شما قرار خواهد داد.</li>
                  <li>بروز رسانی های فنی مورد نیاز سیستم و بستر اجرای این بروزرسانی ها را فراهم خواهد کرد تا همواره وب سایت شما بروز باشد!</li>
                      </ul>

            </div>
          </div>
              
          
          </div>
          
          </div>
          
         
 
       <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 tx">
         <div class="icons-part-pages-box tx call">
            <h4 class="call-us-tt">آگر به آموزش مشاوره و خدمات طراحی وب نیاز دارید</h4>
             <a href="#" class="call-us">با ما تماس بگیرید</a>
             <a href="#" class="call-us call-us-2">سایت ایشلر</a>
          </div>
           </div>
      </div>
      
      
       </div>
       
       
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes">
    <span>تاره های آتی و تجارت</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes title-archive-boxes-2">
    <span>مقالات آموزشی</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 nopadding archive-boxes">
<div class="col-md-12 col-xs-12 nopadding title-archive-boxes">
    <span>اخبار و رویداد ها</span>
    <a href="#" class="archive-link">آرشیو</a>
    </div>
    <a href="#" class="links-archives">۵ روند مهم دنیای دیجیتال در سال ۲۰۱۶</a>
    <a href="#" class="links-archives">تجارت الکترونیک ایران ۲۵ سال عقب‌تر از آمریکاست</a>
    <a href="#" class="links-archives">پیش‌بینی ارتقای میان مدت تجارت الکترونیک در ایران</a>
    <a href="#" class="links-archives">اولین خودروی هوشمند علی بابا: OS’Car RX5</a>
</div>

<!--
<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 tx title-of-info-section pull-right">
           <h4>همکاران و شرکای تجاری</h4>
           <div class="hr-info"></div>
    </br>
      <div class="col-md-3 col-sm-6 col-xs-6 mrg-btn">
    <img src="img/logo8.jpg">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6 mrg-btn">
    <img src="img/logo6.jpg">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
    <img src="img/logo8.jpg">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
    <img src="img/logo8.jpg">
    </div>
               
</div>
-->
<div class="col-lg-2 col-md-2 col-sm-3 hidden-xs tx etemad-logo pull-right">
    <img src="img/namad.png">

</div>
    <div class="clearfix"></div>
    <div class="footer">
        <div class="container">
            <div class="col-md-8 col-sm-8 col-xs-12 footer-copyright">
            <span>تمامی حقوق مادی و معنوی این سایت متعلق به شرکت راهکار گستران شهر تایماز می باشد 1394-1396</span>
            
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 footer-logo tx">
            <img src="img/rg.png">
            </div>

                 </div>
        </div>

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/megamenu.js"></script>
    
<!--     ------------slide-balayi-------------->
       
<script>


    $(document).ready(function(){
        $('.owl-service').owlCarousel({
            nav:true,
            loop:true,
            item:4,
            margin:40,
            responsiveClass:true,
            dots:false,
            rtl:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:2,
                    nav:true
                },
                600:{
                    items:4,
                    nav:true
                },
                1000:{
                    items:6,
                    nav:true
                }
            }
        })
    });

       </script>



<!--     ------------slide-payini-------------->
<script>


    $(document).ready(function(){
        $('.owl-service-2').owlCarousel({
            nav:false,
            loop:true,
            item:4,
            margin:10,
            responsiveClass:true,
            dots:false,
            rtl:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:2,
                   nav:false
                },
                600:{
                    items:3,
                   nav:false
                },
                1000:{
                    items:4,
                    nav:false
                }
            }
        })
    });

       </script>
       <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   </body>
</html>